% Access Control
@inproceedings{Sandhu:ABAC:2018,
title        = {{A}n {A}ttribute-{B}ased {A}ccess {C}ontrol {M}odel for {S}ecure {B}ig {D}ata {P}rocessing in {H}adoop {E}cosystem},
author       = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
year         = 2018,
booktitle    = {Proceedings of the Third ACM Workshop on Attribute-Based Access Control},
location     = {Tempe, AZ, USA},
publisher    = {Association for Computing Machinery},
address      = {New York, NY, USA},
series       = {ABAC'18},
pages        = {13--24},
numpages     = 12
}
@inproceedings{Sandhu:SACMAT:2017,
title        = {{POSTER}: Access Control Model for the Hadoop Ecosystem},
author       = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
year         = 2017,
booktitle    = {Proc. of the 22nd ACM on Symposium on Access Control Models and Technologies},
publisher    = {ACM},
pages        = {125--127},
isbn         = 9781450347020
}
@inproceedings{GuardSpark:ACSAC:2020,
title        = {{G}uard{S}park++: {F}ine-{G}rained {P}urpose-{A}ware {A}ccess {C}ontrol for {S}ecure {D}ata {S}haring and {A}nalysis in {S}park},
author       = {Xue, Tao and Wen, Yu and Luo, Bo and Zhang, Boyang and Zheng, Yang and Hu, et and Li, Yingjiu and Li, Gang and Meng, Dan},
year         = 2020,
month        = {December},
booktitle    = {Proc. of ACM Annual Computer Security Applications Conference},
address      = {Online},
series       = {ACSAC'20},
pages        = {582--596}
}
@inproceedings{HuFerraiolo:2014,
title        = {{A}n {A}ccess {C}ontrol {S}cheme for {B}ig {D}ata {P}rocessing},
author       = {Vincent Hu and Tim Grance and David Ferraiolo and D Kuhn},
year         = 2014,
month        = {October},
booktitle    = {Proc. of 10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
address      = {Miami, USA},
pages        = {1--7},
keywords     = {access control authorization big data distributed system}
}
@inproceedings{ABACforHBase:2019,
title        = {{A}n {A}ttribute-{B}ased {F}ine-{G}rained {A}ccess {C}ontrol {M}echanism for {HB}ase},
author       = {Huang, Liangqiang and Zhu, Yan and Wang, Xin and Khurshid, Faisal},
year         = 2019,
booktitle    = {Database and Expert Systems Applications},
publisher    = {Springer International Publishing},
pages        = {44--59},
editor       = {Hartmann, Sven and K{\"u}ng, Josef and Chakravarthy, Sharma and Anderst-Kotsis, Gabriele and Tjoa, A Min and Khalil, Ismail}
}
@inbook{medes2021,
title        = {{D}ynamic and {S}calable {E}nforcement of {A}ccess {C}ontrol {P}olicies for {B}ig {D}ata},
author       = {Anisetti, Marco and Ardagna, Claudio A. and Braghin, Chiara and Damiani, Ernesto and Polimeno, Antongiacomo and Balestrucci, Alessandro},
year         = 2021,
booktitle    = {Proceedings of the 13th International Conference on Management of Digital EcoSystems},
publisher    = {Association for Computing Machinery},
address      = {New York, NY, USA},
pages        = {71--78}
}
@misc{XACML3.0,
title        = {e{X}tensible {A}ccess {C}ontrol {M}arkup {L}anguage ({XACML}) {V}ersion 3.0},
author       = {Richard C. Hill and Hal Lockhartr},
year         = 2013,
number       = {ISO 9241-210:2010},
url          = {https://docs.oasis-open.org/xacml/3.0/xacml-3.0-core-spec-os-en.html},
howpublished = {OASIS Standard}
}
% Governance
@inproceedings{aissa2020decide,
title        = {{DECIDE:} {A} {N}ew {D}ecisional {B}ig {D}ata {M}ethodology for a {B}etter {D}ata {G}overnance},
author       = {Mohamed Mehdi Ben Aissa and Lilia Sfaxi and Riadh Robbana},
year         = 2020,
month        = {November},
booktitle    = {Proc. of EMCIS},
address      = {Dubai, EAU},
volume       = 402
}
@inproceedings{5v,
title        = {Addressing big data issues in Scientific Data Infrastructure},
author       = {Yuri Demchenko and Paola Grosso and Cees de Laat and Peter Membrey},
year         = 2013,
month        = {April},
booktitle    = {Proceedings of IEEE CTS},
address      = {Brisbane, Australia}
}
@article{al2018exploring,
title        = {{E}xploring {B}ig {D}ata {G}overnance {F}rameworks},
author       = {Al-Badi, Ali and Tarhini, Ali and Khan, Asharul Islam},
year         = 2018,
journal      = {Procedia Computer Science},
publisher    = {Elsevier},
volume       = 141,
pages        = {271--277}
}
@manual{EUdataregulations2018,
title        = {The General Data Protection Regulation (GDPR) - Regulation (EU) 2016/679},
author       = {EU},
url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02016R0679-20160504&qid=1532348683434},
date         = {2018-05-25},
howpublished = {\url{https://gdpr-info.eu/}}
}
@inproceedings{BigDataQaulitySurvey,
title        = {Big Data Quality: A Survey},
author       = {Taleb, Ikbal and Serhani, Mohamed Adel and Dssouli, Rachida},
year         = 2018,
booktitle    = {2018 IEEE International Congress on Big Data (BigData Congress)},
volume       = {},
number       = {},
pages        = {166--173},
doi          = {10.1109/BigDataCongress.2018.00029}
}
@inproceedings{AConGraphDB:2021,
title        = {{R}ole-{B}ased {A}ccess {C}ontrol on {G}raph {D}atabases},
author       = {Chabin, Jacques and Ciferri, Cristina D. A. and Halfeld-Ferrari, Mirian and Hara, Carmem S. and Penteado, Raqueline R. M.},
year         = 2021,
booktitle    = {Proc. of SOFSEM},
publisher    = {Springer International Publishing},
address      = {Cham},
pages        = {519--534},
editor       = {Bure{\v{s}}, Tom{\'a}{\v{s}} and Dondi, Riccardo and Gamper, Johann and Guerrini, Giovanna and Jurdzi{\'{n}}ski, Tomasz and Pahl, Claus and Sikora, Florian and Wong, Prudence W.H.}
}
@article{AConMongoDB:2022,
title        = {{E}nabling {A}ttribute-based {A}ccess {C}ontrol in {NoSQL} {D}atabases},
author       = {Gupta, Eeshan and Sural, Shamik and Vaidya, Jaideep and Atluri, Vijayalakshmi},
year         = 2022,
journal      = {IEEE Transactions on Emerging Topics in Computing},
volume       = {},
number       = {},
pages        = {1--15},
doi          = {10.1109/TETC.2022.3193577}
}
@inproceedings{HadoopStreaming:2020,
title        = {{HBD}-{A}uthority: {S}treaming {A}ccess {C}ontrol {M}odel for {H}adoop},
author       = {Chen, Congwei and Elsayed, Marwa A. and Zulkernine, Mohammad},
year         = 2020,
booktitle    = {Proc. of IEEE DependSys},
volume       = {},
number       = {},
pages        = {16--25}
}
@inproceedings{IoTSecurity,
title        = {{P}roviding {C}ontext-{A}ware {S}ecurity for {IoT} {E}nvironments {T}hrough {C}ontext {S}haring {F}eature},
author       = {de Matos, Everton and Tiburski, Ramão Tiago and Amaral, Leonardo Albernaz and Hessel, Fabiano},
year         = 2018,
booktitle    = {Proc. of IEEE TrustCom/BigDataSE},
volume       = {},
number       = {},
pages        = {1711--1715},
doi          = {10.1109/TrustCom/BigDataSE.2018.00257}
}
@inproceedings{GuptaSandu:2017,
title        = {{O}bject-{T}agged {RBAC} {M}odel for the {H}adoop {E}cosystem},
author       = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
year         = 2017,
booktitle    = {Data and Applications Security and Privacy XXXI},
publisher    = {Springer International Publishing},
address      = {Cham},
pages        = {63--81},
editor       = {Livraga, Giovanni and Zhu, Sencun}
}
@inproceedings{MultipartyAC:2019,
title        = {{T}owards {M}ulti-party {P}olicy-based {A}ccess {C}ontrol in {F}ederations of {C}loud and {E}dge {M}icroservices},
author       = {Preuveneers, Davy and Joosen, Wouter},
year         = 2019,
booktitle    = {Proc. of EuroS\&PW},
volume       = {},
number       = {},
pages        = {29--38},
doi          = {10.1109/EuroSPW.2019.00010}
}
@article{vassiliadis2009survey,
title        = {A survey of extract--transform--load technology},
author       = {Vassiliadis, Panos},
year         = 2009,
journal      = {International Journal of Data Warehousing and Mining (IJDWM)},
publisher    = {IGI Global},
volume       = 5,
number       = 3,
pages        = {1--27}
}
@article{MALONDKAR2019572,
title        = {Spark-GHSOM: Growing Hierarchical Self-Organizing Map for large scale mixed attribute datasets},
author       = {Ameya Malondkar and Roberto Corizzo and Iluju Kiringa and Michelangelo Ceci and Nathalie Japkowicz},
year         = 2019,
journal      = {Information Sciences},
volume       = 496,
pages        = {572--591}
}
@article{pedreira2021review,
title        = {A review of attacks, vulnerabilities, and defenses in industry 4.0 with new challenges on data sovereignty ahead},
author       = {Pedreira, Vítor and Barros, Daniel and Pinto, Pedro},
year         = 2021,
journal      = {Sensors},
publisher    = {MDPI},
volume       = 21,
number       = 15,
pages        = 5189
}
@inproceedings{palanisamy2020survey,
title        = {A survey on RDBMS and NoSQL Databases MySQL vs MongoDB},
author       = {Palanisamy, Sowndarya and SuvithaVani, P},
year         = 2020,
booktitle    = {2020 International Conference on Computer Communication and Informatics (ICCCI)},
pages        = {1--7},
organization = {IEEE}
}
@article{jain2013data,
title        = {Data mining techniques: a survey paper},
author       = {Jain, Nikita and Srivastava, Vishal},
year         = 2013,
journal      = {IJRET: International Journal of Research in Engineering and Technology},
publisher    = {Citeseer},
volume       = 2,
number       = 11,
pages        = {2319--1163}
}
@article{thusoo2009hive,
title        = {Hive: a warehousing solution over a map-reduce framework},
author       = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham},
year         = 2009,
journal      = {Proceedings of the VLDB Endowment},
publisher    = {VLDB Endowment},
volume       = 2,
number       = 2,
pages        = {1626--1629}
}
@article{kratzke2018brief,
title        = {A brief history of cloud application architectures},
author       = {Kratzke, Nane},
year         = 2018,
journal      = {Applied Sciences},
publisher    = {MDPI},
volume       = 8,
number       = 8,
pages        = 1368
}
@article{servos2017current,
title        = {Current research and open problems in attribute-based access control},
author       = {Servos, Daniel and Osborn, Sylvia L},
year         = 2017,
journal      = {ACM Computing Surveys (CSUR)},
publisher    = {Acm New York, NY, USA},
volume       = 49,
number       = 4,
pages        = {1--45}
}
@inproceedings{blomer2015survey,
title        = {A survey on distributed file system technology},
author       = {Blomer, Jakob},
year         = 2015,
booktitle    = {Journal of Physics: Conference Series},
volume       = 608,
pages        = {012039},
organization = {IOP Publishing}
}
@article{salloum2016big,
title        = {Big data analytics on Apache Spark},
author       = {Salloum, Salman and Dautov, Ruslan and Chen, Xiaojun and Peng, Patrick Xiaogang and Huang, Joshua Zhexue},
year         = 2016,
journal      = {International Journal of Data Science and Analytics},
publisher    = {Springer},
volume       = 1,
number       = 3,
pages        = {145--164}
}
@inproceedings{sethi2019presto,
title        = {Presto: SQL on everything},
author       = {Sethi, Raghav and Traverso, Martin and Sundstrom, Dain and Phillips, David and Xie, Wenlei and Sun, Yutian and Yegitbasi, Nezih and Jin, Haozhun and Hwang, Eric and Shingte, Nileema and others},
year         = 2019,
booktitle    = {2019 IEEE 35th International Conference on Data Engineering (ICDE)},
pages        = {1802--1813},
organization = {IEEE}
}
@article{kulkarni2014survey,
title        = {Survey on Hadoop and Introduction to YARN.},
author       = {Kulkarni, Amogh Pramod and Khandewal, Mahesh},
year         = 2014,
publisher    = {IJETAE}
}
@article{qiu2016survey,
title        = {A survey of machine learning for big data processing},
author       = {Qiu, Junfei and Wu, Qihui and Ding, Guoru and Xu, Yuhua and Feng, Shuo},
year         = 2016,
journal      = {EURASIP Journal on Advances in Signal Processing},
publisher    = {Springer},
volume       = 2016,
number       = 1,
pages        = {1--16}
}
@article{tsai2015big,
title        = {Big data analytics: a survey},
author       = {Tsai, Chun-Wei and Lai, Chin-Feng and Chao, Han-Chieh and Vasilakos, Athanasios V},
year         = 2015,
journal      = {Journal of Big data},
publisher    = {SpringerOpen},
volume       = 2,
number       = 1,
pages        = {1--32}
}
@article{geopbytes,
title        = {SALT: transfer learning-based threat model for attack detection in smart home},
author       = {Anand, Pooja and Singh, Yashwant and Singh, Harvinder and Alshehri, Mohammad Dahman and Tanwar, Sudeep},
year         = 2022,
journal      = {Scientific Reports},
publisher    = {Nature Publishing Group},
volume       = 12,
number       = 1,
pages        = {1--19}
}
@online{datanewersleep,
title        = {Data Never Sleeps 9.0},
author       = {Domo},
year         = 2021,
url          = {http://web.archive.org/web/20220828070401/https://www.domo.com/learn/infographic/data-never-sleeps-9},
urldate      = {2022-08}
}
@article{tolone2005access,
title        = {Access control in collaborative systems},
author       = {Tolone, William and Ahn, Gail-Joon and Pai, Tanusree and Hong, Seng-Phil},
year         = 2005,
journal      = {ACM Computing Surveys (CSUR)},
publisher    = {ACM New York, NY, USA},
volume       = 37,
number       = 1,
pages        = {29--41}
}
@article{satyanarayanan2017emergence,
title        = {The emergence of edge computing},
author       = {Satyanarayanan, Mahadev},
year         = 2017,
journal      = {Computer},
publisher    = {IEEE},
volume       = 50,
number       = 1,
pages        = {30--39}
}
@inproceedings{al2019big,
title        = {Big data impacts and challenges: a review},
author       = {Al-Sai, Zaher Ali and Abdullah, Rosni and others},
year         = 2019,
booktitle    = {2019 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)},
pages        = {150--155},
organization = {IEEE}
}
@misc{gdpr,
title        = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)},
url          = {https://eur-lex.europa.eu/eli/reg/2016/679/oj},
urldate      = {2022-08},
language     = {en}
}
@misc{euai,
title        = {Ethics guidelines for trustworthy AI},
url          = {https://digital-strategy.ec.europa.eu/en/library/ethics-guidelines-trustworthy-ai},
urldate      = {2022-08},
language     = {en}
}
@misc{gaiax,
title        = {GaiaX},
url          = {https://www.data-infrastructure.eu/GAIAX/Navigation/EN/Home/home.html},
urldate      = {2022-08},
language     = {en}
}
@misc{edca,
title        = {European Data Governance Act},
url          = {https://digital-strategy.ec.europa.eu/en/policies/data-governance-act},
urldate      = {2022-08},
language     = {en}
}
%%%% SEGMENTO PRICAVY %%%%%%
@article{wallace1999anonymity,
title        = {Anonymity},
author       = {Wallace, Kathleen A},
year         = 1999,
journal      = {Ethics and Information technology},
publisher    = {Springer},
volume       = 1,
number       = 1,
pages        = {21--31}
}
@inproceedings{pfitzmann2001pseudonymity,
title        = {Anonymity, unobservability, and pseudonymity—a proposal for terminology},
author       = {Pfitzmann, Andreas and K{\"o}hntopp, Marit},
year         = 2001,
booktitle    = {Designing privacy enhancing technologies},
pages        = {1--9},
organization = {Springer}
}
@article{hassan2019differential,
title        = {Differential privacy techniques for cyber physical systems: a survey},
author       = {Hassan, Muneeb Ul and Rehmani, Mubashir Husain and Chen, Jinjun},
year         = 2019,
journal      = {IEEE Communications Surveys \& Tutorials},
publisher    = {IEEE},
volume       = 22,
number       = 1,
pages        = {746--789}
}
@inproceedings{woodruff1997supporting,
title        = {Supporting fine-grained data lineage in a database visualization environment},
author       = {Woodruff, Allison and Stonebraker, Michael},
year         = 1997,
booktitle    = {Proceedings 13th International Conference on Data Engineering},
pages        = {91--102},
organization = {IEEE}
}
@article{thambiraja2012survey,
title        = {A survey on various most common encryption techniques},
author       = {Thambiraja, E and Ramesh, G and Umarani, Dr R},
year         = 2012,
journal      = {International journal of advanced research in computer science and software engineering},
volume       = 2,
number       = 7
}
@inproceedings{kalam2003organization,
title        = {Organization based access control},
author       = {Kalam, Anas Abou El and Baida, R El and Balbiani, Philippe and Benferhat, Salem and Cuppens, Fr{\'e}d{\'e}ric and Deswarte, Yves and Miege, Alexandre and Saurel, Claire and Trouessin, Gilles},
year         = 2003,
booktitle    = {Proceedings POLICY 2003. IEEE 4th International Workshop on Policies for Distributed Systems and Networks},
pages        = {120--131},
organization = {IEEE}
}
%%%%%%
@misc{fedramp,
title        = {Fedramp},
url          = {https://www.fedramp.gov/},
urldate      = {2022-08},
language     = {en}
}
@misc{awsgovcloud,
title        = {AWS GovCloud (US)},
url          = {https://aws.amazon.com/govcloud-us},
urldate      = {2022-08},
language     = {en}
}
%%%%%%%FROM MEDES%%%%%%%
@misc{XACML,
title        = {OASIS eXtensible Access Control Markup Language (XACML)},
author       = {},
year         = 2013,
month        = may,
howpublished = {\url{http://www.oasis-open.org/committees/xacml/}}
}
@inproceedings{IBE:2006,
title        = {Anonymous Hierarchical Identity-Based Encryption (Without Random Oracles)},
author       = {Xavier Boyen and Brent Waters},
year         = 2006,
month        = {August},
booktitle    = {Proc. of CRYPTO},
address      = {Santa Barbara, USA}
}
@inproceedings{ABE1:2004,
title        = {Fuzzy Identity-Based Encryption},
author       = {Amit Sahai and Brent Waters},
year         = 2005,
month        = {May},
booktitle    = {Proc. of EUROCRYPT},
address      = {Aarhus, Denmark}
}
@inproceedings{ABE2:2006,
title        = {Attribute-Based Encryption for Fine-Grained Access Control of Encrypted Data},
author       = {Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
year         = 2006,
month        = 11,
booktitle    = {Proc. of ACM CCS},
address      = {Alexandria, USA}
}
@article{HOMOMEnc:2015,
title        = {A Guide to Fully Homomorphic Encryption},
author       = {Frederik Armknecht and C. Boyd and Christopher Carr and K. Gj{\o}steen and Angela J{\"a}schke and Christian A. Reuter and Martin Strand},
year         = 2015,
journal      = {IACR Cryptology ePrint Archive},
volume       = 2015,
pages        = 1192
}
@article{k-anon,
title        = {Protecting respondents identities in microdata release},
author       = {Samarati, Pierangela},
year         = 2001,
journal      = {IEEE transactions on Knowledge and Data Engineering},
publisher    = {IEEE},
volume       = 13,
number       = 6,
pages        = {1010--1027}
}
@article{s.tkde01,
title        = {Protecting Respondents' Identities in Microdata Release},
author       = {Pierangela Samarati},
year         = 2001,
journal      = {IEEE Transactions on Knowledge and Data Engineering},
volume       = 13,
number       = 6,
pages        = {1010--1027}
}
@incollection{DEMCHENKO201721,
title        = {Chapter 2 - Cloud Computing Infrastructure for Data Intensive Applications},
author       = {Yuri Demchenko and Fatih Turkmen and Cees {de Laat} and Ching-Hsien Hsu and Christophe Blanchet and Charles Loomis},
year         = 2017,
booktitle    = {Big Data Analytics for Sensor-Network Collected Intelligence},
publisher    = {Academic Press},
series       = {Intelligent Data-Centric Systems},
pages        = {21--62}
}
@article{laney20013d,
title        = {3D data management: Controlling data volume, velocity and variety},
author       = {Laney, Doug and others},
year         = 2001,
journal      = {META group research note},
publisher    = {Stanford},
volume       = 6,
number       = 70,
pages        = 1
}
@book{SHINDER2013187,
title        = {Chapter 7 - Controlling Access to Your Environment with Authentication and Authorization},
author       = {Thomas W. Shinder and Yuri Diogenes and Debra {Littlejohn Shinder}},
year         = 2013,
booktitle    = {Windows Server 2012 Security from End to Edge and Beyond},
publisher    = {Syngress},
pages        = {187--210}
}
@article{Byun2008,
title        = {Purpose based access control for privacy protection in relational database systems},
author       = {Byun, Ji-Won and Li, Ninghui},
year         = 2008,
journal      = {The VLDB Journal},
volume       = 17,
number       = 4,
pages        = {603--619}
}
@article{rathore2017hadoop,
title        = {Hadoop-based intelligent care system (HICS) analytical approach for big data in IoT},
author       = {Rathore, M Mazhar and Paul, Anand and Ahmad, Awais and Anisetti, Marco and Jeon, Gwanggil},
year         = 2017,
journal      = {{ACM} Transactions on Internet Technology},
volume       = 18,
number       = 1,
pages        = {8:1--8:24}
}
@article{anisetti2018privacy,
title        = {Privacy-aware Big Data Analytics as a service for public health policies in smart cities},
author       = {Anisetti, Marco and Ardagna, Claudio and Bellandi, Valerio and Cremonini, Marco and Frati, Fulvio and Damiani, Ernesto},
year         = 2018,
journal      = {Sustainable cities and society},
publisher    = {Elsevier},
volume       = 39,
pages        = {68--77}
}
%%%%% FROM MEDES 2 %%%%%%%%%
@article{FederationAC:Journ:2020,
title        = {Next-generation big data federation access control: {A} reference model},
author       = {Feras M. Awaysheh and Mamoun Alazab and Maanak Gupta and Tom{\'{a}}s F. Pena and Jos{\'{e}} Carlos Cabaleiro},
year         = 2020,
journal      = {Future Generation Computer Systems},
volume       = 108,
pages        = {726--741}
}
@article{Colombo:JournBigData:2015,
title        = {Privacy Aware Access Control for Big Data: A Research Roadmap},
author       = {Pietro Colombo and Elena Ferrari},
year         = 2015,
journal      = {Big Data Research},
volume       = 2,
number       = 4,
pages        = {145--154}
}
@article{NIST:ABAC:2014,
title        = {Guide to Attribute Based Access Control (ABAC) Definition and Considerations},
author       = {Hu, Vincent C and Ferraiolo, David and Kuhn, Rick and Schnitzer, Adam and Sandlin, Kenneth and Miller, Robert and Scarfone, Karen},
year         = 2014,
journal      = {NIST special publication},
volume       = 800,
number       = 162,
pages        = {1--54}
}
@inproceedings{ColFer:NoSQL:2017,
title        = {Towards a Unifying Attribute Based Access Control Approach for NoSQL Datastores},
author       = {Colombo, Pietro and Ferrari, Elena},
year         = 2017,
month        = {04},
booktitle    = {Proc. of IEEE ICDE},
address      = {San Diego, USA}
}
@book{Goodfellow-et-al-2016,
title        = {Deep Learning},
author       = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
year         = 2016,
publisher    = {MIT Press},
note         = {\url{http://www.deeplearningbook.org}}
}
@article{wu2022survey,
title        = {A survey of machine learning for computer architecture and systems},
author       = {Wu, Nan and Xie, Yuan},
year         = 2022,
journal      = {ACM Computing Surveys (CSUR)},
publisher    = {ACM New York, NY},
volume       = 55,
number       = 3,
pages        = {1--39}
}
@article{verbraeken2020survey,
title        = {A survey on distributed machine learning},
author       = {Verbraeken, Joost and Wolting, Matthijs and Katzy, Jonathan and Kloppenburg, Jeroen and Verbelen, Tim and Rellermeyer, Jan S},
year         = 2020,
journal      = {Acm computing surveys (csur)},
publisher    = {ACM New York, NY, USA},
volume       = 53,
number       = 2,
pages        = {1--33}
}
%%%%%%% FROM MEDES2 1 %%%%%%%
@article{castano2017exploratory,
title        = {Exploratory analysis of textual data streams},
author       = {Castano, Silvana and Ferrara, Alfio and Montanelli, Stefano},
year         = 2017,
journal      = {Future Generation Computer Systems},
publisher    = {Elsevier},
volume       = 68,
pages        = {391--406}
}
@article{Colombo:JournCybersec:2019,
title        = {Access control technologies for Big Data management systems: literature review and future trends},
author       = {Colombo, Pietro and Ferrari, Elena},
year         = 2019,
month        = {01},
day          = 24,
journal      = {Cybersecurity},
volume       = 2,
number       = 1,
pages        = 3,
abstract     = {Data security and privacy issues are magnified by the volume, the variety, and the velocity of Big Data and by the lack, up to now, of a reference data model and related data manipulation languages. In this paper, we focus on one of the key data security services, that is, access control, by highlighting the differences with traditional data management systems and describing a set of requirements that any access control solution for Big Data platforms may fulfill. We then describe the state of the art and discuss open research issues.}
}