% please place your own definitions here and don't use \def but
% \newcommand{}{}
\newcommand\CH[1]{\textcolor{blue}{{CHIARA - }{#1}}}
\newcommand\CL[1]{\textcolor{red}{{CLAUDIO - }{#1}}}
\newcommand\MC[1]{\textcolor{green}{{MARCO - }{#1}}}
\newcommand\AG[1]{\textcolor{orange}{{AG - }{#1}}}
\newcommand{\job}[1]{\ensuremath{J_{#1}}}
\newcommand{\trans}[1]{\ensuremath{T_{#1}}}
\newcommand{\coalition}[1]{\ensuremath{C_{#1}}}
\newcommand{\org}[1]{\ensuremath{o_{#1}}}
\newcommand{\Org}[1]{\ensuremath{O_{#1}}}
\newcommand{\s[1]}{\ensuremath{s_{}}}
\newcommand{\si}[1]{\ensuremath{s_{#1}}}
\newcommand{\sii}[1]{\ensuremath{s'_{#1}}}
\newcommand{\dataset}[1]{\ensuremath{D_{#1}}}
\newcommand{\origdataset}{\ensuremath{X}}
\newcommand{\transdataset}{\ensuremath{Y}}

\newcommand{\T}{\ensuremath{T}}
\newcommand{\TP}{\ensuremath{T^{P}}}
\newcommand{\TF}[1]{\ensuremath{T^F_{#1}}}
\newcommand{\tf}[1]{\ensuremath{t^f_{#1}}}
\newcommand{\tp}[1]{\ensuremath{t^p_{#1}}}

\newcommand{\G}{\ensuremath{G}}

\newcommand{\F}[1]{\ensuremath{F_{#1}}}

\newcommand{\plusOperator}{\ensuremath{\oplus}}
\newcommand{\timesOperator}{\ensuremath{\otimes}}

\newcommand{\V}{\ensuremath{V}}
\newcommand{\Vp}{\ensuremath{V'}}
\newcommand{\Vplus}{\ensuremath{V_{\plusOperator}}}
\newcommand{\Vtimes}{\ensuremath{V_{\timesOperator}}}
\newcommand{\Vpplus}{\ensuremath{V'_{\plusOperator}}}
\newcommand{\Vptimes}{\ensuremath{V'_{\timesOperator}}}

\newcommand{\vi}[1]{\ensuremath{v_{#1}}}
\newcommand{\vii}[1]{\ensuremath{v'_{#1}}}

\newcommand{\E}{\ensuremath{E}}

\newcommand{\myLambda}{\ensuremath{\lambda}\,}
\newcommand{\myGamma}{\ensuremath{\gamma}\,}
\newcommand{\templateChartAnnotation}{\ensuremath{\myLambda,\myGamma}}
\newcommand{\instanceChartAnnotation}{\ensuremath{\myLambda}}
\renewcommand{\P}[1]{\ensuremath{P_{#1}}}
\newcommand{\p}[1]{\ensuremath{p_{#1}}}
% \newcommand{\TF}{\ensuremath{T_{\fChartFunction}}}
\newcommand{\user}{user\,}
\newcommand{\User}{User\,}
\newcommand{\profile}{\emph{prf}}

\newcommand{\fChartFunction}{\ensuremath{\myLambda{}}}

\newcommand{\tChartFunction}{\ensuremath{G^{\myLambda,\myGamma}(\V,\E,\myLambda,\myGamma)}\xspace}
% \newcommand{\iChartFunction}{\ensuremath{\fChartFunction,\myGamma{},\myLambda{}}}
\newcommand{\iChartFunction}{\ensuremath{G'(\V',\E,\myLambda)}\xspace}



\newcommand{\pipeline}{Pipeline\xspace}
\newcommand{\pipelineTemplate}{Pipeline Template\xspace}
\newcommand{\pipelineInstance}{Pipeline Instance\xspace}

\newcommand{\pone}{$\langle service\_owner=dataset\_owner\rangle$}
\newcommand{\ptwo}{$\langle service\_owner=partner(dataset\_owner) \rangle$}
\newcommand{\pthree}{$\langle service\_owner \neq dataset\_owner AND owner \neq partner(dataset\_owner)$}


\newcommand{\problem}{Pipeline Instantiation Process }
\newcommand{\xmark}{\ding{55}}%
\newcommand{\cmark}{\ding{51}}%
\newcommand{\chia}[1]{{\color{red}#1}}
\newcommand{\policy}[5]{
  $\langle \text{#1},{#2},{#3},\ensuremath{#4},\ensuremath{#5} \rangle$
}