\documentclass[tikz]{standalone}
\begin{document}
\begin{figure}[ht!]
  \centering

  \tikzset{
    do path picture/.style={%
        path picture={%
            \pgfpointdiff{\pgfpointanchor{path picture bounding box}{south west}}%
            {\pgfpointanchor{path picture bounding box}{north east}}%
            \pgfgetlastxy\x\y%
            \tikzset{x=\x/2,y=\y/2}%
            #1
          }
      },
    cross/.style={do path picture={
            \draw [line cap=round] (-1,-1) -- (1,1) (-1,1) -- (1,-1);
          }},
    plus/.style={do path picture={
            \draw [line cap=round] (-3/4,0) -- (3/4,0) (0,-3/4) -- (0,3/4);
          }}
  }


  \begin{tikzpicture}[scale=0.9,y=-1cm]
    % vertexes

    \node[draw, circle ] (node1) at (0,0) {$\vi{r}$};


    \node[draw, circle, plus , below = 1em, minimum size=1.5em] (node2) at (node1.south)  {};

    \node[draw, circle,below =1em] (node3) at (node2.south) {$\vi{2}$};
    \node[draw, circle,left=1em] (node5) at (node3.west) {$\vi{1}$};
    \node[draw, circle,right=1em] (node4) at (node3.east) {$\vi{3}$};

    \node[draw, circle,below=1em] (merge) at (node3.south)  {$M$};

    \node[draw, circle, plus , minimum size=1.5em,below=1em] (node7) at (merge.south)  {};
    \node[draw, circle,below =1em] () at (node7.south) {$\vi{2}$};


    \node[right] at (node1.east) { $$};
    \node[right] at (node2.east) { $parallel$};


    % Connection

    \draw[->] (node1) -- (node2);
    \draw[->] (node2) -- (node3);
    \draw[->] (node2) -- (node4);
    \draw[->] (node2) -- (node5);

    \draw[->] (node3) -- (node6);
    \draw[->] (node4) -- (node6);
    \draw[->] (node5) -- (node6);
    \draw[->] (node6) -- (node7);

  \end{tikzpicture}
  \caption{Reference Scenario}
  \label{fig:reference_scenario}
\end{figure}


\end{standalone}
\end{document}