% Access Control
@misc{EuropeanParliament2016a,
  date       = {2016-05-04},
  location   = {OJ L 119, 4.5.2016, p. 1--88},
  title      = {Regulation ({EU}) 2016/679 of the {European} {Parliament} and of the {Council}},
  url        = {https://data.europa.eu/eli/reg/2016/679/oj},
  titleaddon = {of 27 {April} 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing {Directive} 95/46/{EC} ({General} {Data} {Protection} {Regulation})},
  abstract   = {The General Data Protection Regulation (2016/679, "GDPR") is a Regulation in European Union (EU) law on data protection and privacy in the EU and the European Economic Area (EEA).},
  author     = {{European Parliament} and {Council of the European Union}},
  keywords   = {access consumer data data-processing freedom gdpr information justice law personal privacy protection security verification},
  urldate    = {2023-04-13},
}

@article{Disterer2013,
  author    = {Disterer, Georg},
  title     = {ISO/IEC 27000, 27001 and 27002 for Information Security Management},
  journal   = {Journal of Information Security},
  volume    = {4},
  number    = {2},
  doi       = {10.25968/opus-938},
  institution = {Fakult{\"a}t IV - Wirtschaft und Informatik},
  year      = {2013},
}

<<<<<<< HEAD
@article{thambiraja2012survey,
  author  = {Thambiraja, E and Ramesh, G and Umarani, Dr R},
  journal = {International journal of advanced research in computer science and software engineering},
  number  = {7},
  title   = {A survey on various most common encryption techniques},
  volume  = {2},
  year    = {2012}
}

@inproceedings{woodruff1997supporting,
  author       = {Woodruff, Allison and Stonebraker, Michael},
  booktitle    = {Proceedings 13th International Conference on Data Engineering},
  organization = {IEEE},
  pages        = {91--102},
  title        = {Supporting fine-grained data lineage in a database visualization environment},
  year         = {1997}
}
@inproceedings{palanisamy2020survey,
  title={A survey on RDBMS and NoSQL Databases MySQL vs MongoDB},
  author={Palanisamy, Sowndarya and SuvithaVani, P},
  booktitle={2020 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

=======
>>>>>>> 9920322b7c429645ab227dd0b67be85c4275bed9

@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International conference on theory and applications of models of computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@misc{NISTPrivacyFramework2020,
  author = {Kaitlin Boeckl and Naomi Lefkovitz},
  title = {NIST Privacy Framework: A Tool for Improving Privacy Through Enterprise Risk Management, Version 1.0},
  year = {2020},
  month = {2020-01-16},
  publisher = {Other, National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.CSWP.01162020},
  language = {en},
}


@article{l-diversity,
author = {Machanavajjhala, Ashwin and Kifer, Daniel and Gehrke, Johannes and Venkitasubramaniam, Muthuramakrishnan},
title = {L-diversity: Privacy beyond k-anonymity},
year = {2007},
issue_date = {March 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {1556-4681},
url = {https://doi.org/10.1145/1217299.1217302},
doi = {10.1145/1217299.1217302},
abstract = {Publishing data about individuals without revealing sensitive information about them is an important problem. In recent years, a new definition of privacy called k-anonymity has gained popularity. In a k-anonymized dataset, each record is indistinguishable from at least k − 1 other records with respect to certain identifying attributes.In this article, we show using two simple attacks that a k-anonymized dataset has some subtle but severe privacy problems. First, an attacker can discover the values of sensitive attributes when there is little diversity in those sensitive attributes. This is a known problem. Second, attackers often have background knowledge, and we show that k-anonymity does not guarantee privacy against attackers using background knowledge. We give a detailed analysis of these two attacks, and we propose a novel and powerful privacy criterion called ℓ-diversity that can defend against such attacks. In addition to building a formal foundation for ℓ-diversity, we show in an experimental evaluation that ℓ-diversity is practical and can be implemented efficiently.},
journal = {ACM Trans. Knowl. Discov. Data},
month = mar,
pages = {3–es},
numpages = {52},
keywords = {ℓ-diversity, k-anonymity, Data privacy, privacy-preserving data publishing}
}
@misc{apache_ranger,
  author = "{Apache Software Foundation}",
  title = "{Apache Ranger: Framework to enable, monitor, and manage comprehensive data security across the Hadoop platform}",
  howpublished = "\url{https://ranger.apache.org/}",
  note = "Accessed: 2024-10-30"
}

@misc{microsoft_presidio,
  author = "{Microsoft}",
  title = "{Microsoft Presidio: Open-source tools for differential privacy and PII detection}",
  howpublished = "\url{https://github.com/microsoft/presidio}",
  note = "Accessed: 2024-10-30"
}


@misc{hipaa1996,
  title        = {Health Insurance Portability and Accountability Act of 1996},
  howpublished = {\url{https://www.govinfo.gov/content/pkg/PLAW-104publ191/html/PLAW-104publ191.htm}},
  year         = {1996},
  note         = {Public Law 104-191, 110 Stat. 1936},
  author       = {{U.S. Congress}},
  url          = {https://www.govinfo.gov/content/pkg/PLAW-104publ191/html/PLAW-104publ191.htm},
}

@inproceedings{Sandhu:ABAC:2018,
  address   = {New York, NY, USA},
  author    = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
  booktitle = {Proceedings of the Third ACM Workshop on Attribute-Based Access Control},
  keywords  = {hadoop ecosystem, authorization, role based, data lake, attributes based, big data, trust, access control},
  location  = {Tempe, AZ, USA},
  numpages  = 12,
  pages     = {13--24},
  publisher = {Association for Computing Machinery},
  series    = {ABAC'18},
  title     = {{A}n {A}ttribute-{B}ased {A}ccess {C}ontrol {M}odel for {S}ecure {B}ig {D}ata {P}rocessing in {H}adoop {E}cosystem},
	doi = {10.1145/3180457.3180463},
  year      = 2018
}
@inproceedings{Sandhu:SACMAT:2017,
  abstract  = {Apache Hadoop is an important framework for fault-tolerant and distributed storage and processing of Big Data. Hadoop core platform along with other open-source tools such as Apache Hive, Storm, HBase offer an ecosystem to enable users to fully harness Big Data potential. Apache Ranger and Apache Sentry provide access control capabilities to several ecosystem components by offering centralized policy administration and enforcement through plugins. In this work we discuss the access control model for Hadoop ecosystem (referred as HeAC) used by Apache Ranger (release 0.6) and Sentry (release 1.7.0) along with Hadoop 2.x native authorization capabilities. This multi-layer model provides several access enforcement points to restrict unauthorized users to cluster resources. We further outline some preliminary approaches to extend the HeAC model consistent with widely accepted access control models.},
  author    = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
  booktitle = {Proc. of the 22nd ACM on Symposium on Access Control Models and Technologies},
  isbn      = 9781450347020,
  keywords  = {data lake, big data, object tags, access control, groups hierarchy, attributes, role based, hadoop ecosystem},
  numpages  = 3,
  pages     = {125--127},
  publisher = {ACM},
  series    = {SACMAT '17 Abstracts},
  title     = {{POSTER}: Access Control Model for the Hadoop Ecosystem},
  year      = 2017
}
@inproceedings{GuardSpark:ACSAC:2020,
  address   = {Online},
  author    = {Xue, Tao and Wen, Yu and Luo, Bo and Zhang, Boyang and Zheng, Yang and Hu, et and Li, Yingjiu and Li, Gang and Meng, Dan},
  booktitle = {Proc. of ACM Annual Computer Security Applications Conference},
  isbn      = 9781450388580,
  keywords  = {data protection, access control, purpose, Spark, big data, data sharing},
  month     = {December},
  numpages  = 15,
  pages     = {582--596},
  publisher = {ACM},
  series    = {ACSAC'20},
	doi = {10.1145/3427228.3427640},
  title     = {{G}uard{S}park++: {F}ine-{G}rained {P}urpose-{A}ware {A}ccess {C}ontrol for {S}ecure {D}ata {S}haring and {A}nalysis in {S}park},
  year      = 2020
}
@inproceedings{HuFerraiolo:2014,
  address       = {Miami, USA},
  author        = {Vincent Hu and Tim Grance and David Ferraiolo and D Kuhn},
  booktitle     = {Proc. of 10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
  keywords      = {access control authorization big data distributed system},
  month         = {October},
  pages         = {1--7},
  proceedings   = {10th IEEE Int. Conf. on Collaborative Computing: Networking, Applications and Worksharing},
  proceedings_a = {COLLABORATECOM},
  publisher     = {IEEE},
  title         = {{A}n {A}ccess {C}ontrol {S}cheme for {B}ig {D}ata {P}rocessing},
  year          = 2014,
	doi = {10.4108/icst.collaboratecom.2014.257649}

}
@inproceedings{ABACforHBase:2019,
  author    = {Huang, Liangqiang and Zhu, Yan and Wang, Xin and Khurshid, Faisal},
  booktitle = {Database and Expert Systems Applications},
  editor    = {Hartmann, Sven and K{\"u}ng, Josef and Chakravarthy, Sharma and Anderst-Kotsis, Gabriele and Tjoa, A Min and Khalil, Ismail},
  pages     = {44--59},
  publisher = {Springer International Publishing},
  title     = {{A}n {A}ttribute-{B}ased {F}ine-{G}rained {A}ccess {C}ontrol {M}echanism for {HB}ase},
  year      = 2019,
	address="Cham",
	doi = {10.1007/978-3-030-27615-7_4}

}
@inbook{medes2021,
  address   = {New York, NY, USA},
  author    = {Anisetti Marco and Ardagna Claudio A. and Braghin Chiara and Damiani Ernesto and Polimeno Antongiacomo and Balestrucci Alessandro},
  booktitle = {Proceedings of the 13th International Conference on Management of Digital EcoSystems},
  pages     = {71--78},
  publisher = {Association for Computing Machinery},
  title     = {{D}ynamic and {S}calable {E}nforcement of {A}ccess {C}ontrol {P}olicies for {B}ig {D}ata},
  year      = 2021,
	doi            = {10.1145/3444757.3485107}
}
@misc{XACML3.0,
  author       = {Richard C. Hill and Hal Lockhartr},
  howpublished = {OASIS Standard},
  number       = {ISO 9241-210:2010},
  title        = {e{X}tensible {A}ccess {C}ontrol {M}arkup {L}anguage ({XACML}) {V}ersion 3.0},
  url          = {https://docs.oasis-open.org/xacml/3.0/xacml-3.0-core-spec-os-en.html},
  year         = 2013
}
% Governance
@inproceedings{aissa2020decide,
  address      = {Dubai, EAU},
  author       = {Mohamed Mehdi Ben Aissa and Lilia Sfaxi and Riadh Robbana},
  booktitle    = {Proc. of EMCIS},
  month        = {November},
  organization = {Springer},
  pages        = {63--78},
  title        = {{DECIDE:} {A} {N}ew {D}ecisional {B}ig {D}ata {M}ethodology for a {B}etter {D}ata {G}overnance},
  volume       = 402,
  year         = 2020,
	doi= {10.1007/978-3-030-63396-7_5}
}
@inproceedings{5v,
  address   = {Brisbane, Australia},
  author    = {Yuri Demchenko and Paola Grosso and Cees de Laat and Peter Membrey},
  booktitle = {Proceedings of IEEE CTS},
  month     = {April},
  title     = {Addressing big data issues in Scientific Data Infrastructure},
  year      = 2013
}
@article{al2018exploring,
  author    = {Al-Badi, Ali and Tarhini, Ali and Khan, Asharul Islam},
  journal   = {Procedia Computer Science},
  pages     = {271--277},
  publisher = {Elsevier},
  title     = {{E}xploring {B}ig {D}ata {G}overnance {F}rameworks},
  volume    = 141,
  year      = 2018,
	doi ={10.1016/j.procs.2018.10.181}
}
@manual{EUdataregulations2018,
  author       = {EU},
  date         = {2018-05-25},
  howpublished = {\url{https://gdpr-info.eu/}},
  title        = {The General Data Protection Regulation (GDPR) - Regulation (EU) 2016/679},
  url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02016R0679-20160504&qid=1532348683434}
}
@inproceedings{BigDataQaulitySurvey,
  author    = {Taleb, Ikbal and Serhani, Mohamed Adel and Dssouli, Rachida},
  booktitle = {2018 IEEE International Congress on Big Data (BigData Congress)},
  doi       = {10.1109/BigDataCongress.2018.00029},
  number    = {},
  pages     = {166--173},
  title     = {Big Data Quality: A Survey},
  volume    = {},
  year      = 2018
}
}
@inproceedings{AConGraphDB:2021,
  address   = {Cham},
  author    = {Chabin, Jacques and Ciferri, Cristina D. A. and Halfeld-Ferrari, Mirian and Hara, Carmem S. and Penteado, Raqueline R. M.},
  booktitle = {Proc. of SOFSEM},
  editor    = {Bure{\v{s}}, Tom{\'a}{\v{s}} and Dondi, Riccardo and Gamper, Johann and Guerrini, Giovanna and Jurdzi{\'{n}}ski, Tomasz and Pahl, Claus and Sikora, Florian and Wong, Prudence W.H.},
  pages     = {519--534},
  publisher = {Springer International Publishing},
  title     = {{R}ole-{B}ased {A}ccess {C}ontrol on {G}raph {D}atabases},
	doi = {10.1007/978-3-030-67731-2_38},
  year      = 2021
}
@article{AConMongoDB:2022,
  author  = {Gupta, Eeshan and Sural, Shamik and Vaidya, Jaideep and Atluri, Vijayalakshmi},
  journal = {IEEE Transactions on Emerging Topics in Computing},
  number  = {},
  pages   = {1--15},
  title   = {{E}nabling {A}ttribute-based {A}ccess {C}ontrol in {NoSQL} {D}atabases},
  volume  = {},
  year    = 2022,
	doi={10.1109/TETC.2022.3193577}
}
@inproceedings{HadoopStreaming:2020,
  author    = {Chen, Congwei and Elsayed, Marwa A. and Zulkernine, Mohammad},
  booktitle = {Proc. of IEEE DependSys},
  number    = {},
  pages     = {16--25},
  title     = {{HBD}-{A}uthority: {S}treaming {A}ccess {C}ontrol {M}odel for {H}adoop},
  volume    = {},
  year      = 2020
}
@inproceedings{IoTSecurity,
  author    = {de Matos, Everton and Tiburski, Ramão Tiago and Amaral, Leonardo Albernaz and Hessel, Fabiano},
  booktitle = {Proc. of IEEE TrustCom/BigDataSE},
  doi       = {10.1109/TrustCom/BigDataSE.2018.00257},
  number    = {},
  pages     = {1711--1715},
  title     = {{P}roviding {C}ontext-{A}ware {S}ecurity for {IoT} {E}nvironments {T}hrough {C}ontext {S}haring {F}eature},
  volume    = {},
  year      = 2018
}
@inproceedings{GuptaSandu:2017,
  abstract  = {Hadoop ecosystem provides a highly scalable, fault-tolerant and cost-effective platform for storing and analyzing variety of data formats. Apache Ranger and Apache Sentry are two predominant frameworks used to provide authorization capabilities in Hadoop ecosystem. In this paper we present a formal multi-layer access control model (called {\$}{\$}{\backslash}mathrm {\{}HeAC{\}}{\$}{\$}) for Hadoop ecosystem, as an academic-style abstraction of Ranger, Sentry and native Apache Hadoop access-control capabilities. We further extend {\$}{\$}{\backslash}mathrm {\{}HeAC{\}}{\$}{\$}base model to provide a cohesive object-tagged role-based access control (OT-RBAC) model, consistent with generally accepted academic concepts of RBAC. Besides inheriting advantages of RBAC, OT-RBAC offers a novel method for combining RBAC with attributes (beyond NIST proposed strategies). Additionally, a proposed implementation approach for OT-RBAC in Apache Ranger, is presented. We further outline attribute-based extensions to OT-RBAC.},
  address   = {Cham},
  author    = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
  booktitle = {Data and Applications Security and Privacy XXXI},
  editor    = {Livraga, Giovanni and Zhu, Sencun},
  isbn      = {978-3-319-61176-1},
  pages     = {63--81},
  publisher = {Springer International Publishing},
  title     = {{O}bject-{T}agged {RBAC} {M}odel for the {H}adoop {E}cosystem},
  year      = 2017,
	doi = {10.1007/978-3-319-61176-1_4}
}
@inproceedings{MultipartyAC:2019,
  author    = {Preuveneers, Davy and Joosen, Wouter},
  booktitle = {Proc. of EuroS\&PW},
  doi       = {10.1109/EuroSPW.2019.00010},
  number    = {},
  pages     = {29--38},
  title     = {{T}owards {M}ulti-party {P}olicy-based {A}ccess {C}ontrol in {F}ederations of {C}loud and {E}dge {M}icroservices},
  volume    = {},
  year      = 2019
}
@article{vassiliadis2009survey,
  author    = {Vassiliadis, Panos},
  journal   = {International Journal of Data Warehousing and Mining (IJDWM)},
  number    = 3,
  pages     = {1--27},
  publisher = {IGI Global},
  title     = {A survey of extract--transform--load technology},
  volume    = 5,
  year      = 2009
}
@article{MALONDKAR2019572,
  author  = {Ameya Malondkar and Roberto Corizzo and Iluju Kiringa and Michelangelo Ceci and Nathalie Japkowicz},
  journal = {Information Sciences},
  pages   = {572--591},
  title   = {Spark-GHSOM: Growing Hierarchical Self-Organizing Map for large scale mixed attribute datasets},
  volume  = 496,
  year    = 2019
}
@article{pedreira2021review,
  author    = {Pedreira, Vítor and Barros, Daniel and Pinto, Pedro},
  journal   = {Sensors},
  number    = 15,
  pages     = 5189,
  publisher = {MDPI},
  title     = {A review of attacks, vulnerabilities, and defenses in industry 4.0 with new challenges on data sovereignty ahead},
  volume    = 21,
  year      = 2021
}

@article{jain2013data,
  author    = {Jain, Nikita and Srivastava, Vishal},
  journal   = {IJRET: International Journal of Research in Engineering and Technology},
  number    = 11,
  pages     = {2319--1163},
  publisher = {Citeseer},
  title     = {Data mining techniques: a survey paper},
  volume    = 2,
  year      = 2013
}
@article{thusoo2009hive,
  author    = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham},
  journal   = {Proceedings of the VLDB Endowment},
  number    = 2,
  pages     = {1626--1629},
  publisher = {VLDB Endowment},
  title     = {Hive: a warehousing solution over a map-reduce framework},
  volume    = 2,
  year      = 2009
}
@article{kratzke2018brief,
  author    = {Kratzke, Nane},
  journal   = {Applied Sciences},
  number    = 8,
  pages     = 1368,
  publisher = {MDPI},
  title     = {A brief history of cloud application architectures},
  volume    = 8,
  year      = 2018
}
@article{servos2017current,
  author    = {Servos, Daniel and Osborn, Sylvia L},
  journal   = {ACM Computing Surveys (CSUR)},
  number    = 4,
  pages     = {1--45},
  publisher = {Acm New York, NY, USA},
  title     = {Current research and open problems in attribute-based access control},
  volume    = 49,
  year      = 2017
}
@inproceedings{blomer2015survey,
  author       = {Blomer, Jakob},
  booktitle    = {Journal of Physics: Conference Series},
  number       = 1,
  organization = {IOP Publishing},
  pages        = {012039},
  title        = {A survey on distributed file system technology},
  volume       = 608,
  year         = 2015
}
@article{salloum2016big,
  author    = {Salloum, Salman and Dautov, Ruslan and Chen, Xiaojun and Peng, Patrick Xiaogang and Huang, Joshua Zhexue},
  journal   = {International Journal of Data Science and Analytics},
  number    = 3,
  pages     = {145--164},
  publisher = {Springer},
  title     = {Big data analytics on Apache Spark},
  volume    = 1,
  year      = 2016
}
@inproceedings{sethi2019presto,
  author       = {Sethi, Raghav and Traverso, Martin and Sundstrom, Dain and Phillips, David and Xie, Wenlei and Sun, Yutian and Yegitbasi, Nezih and Jin, Haozhun and Hwang, Eric and Shingte, Nileema and others},
  booktitle    = {2019 IEEE 35th International Conference on Data Engineering (ICDE)},
  organization = {IEEE},
  pages        = {1802--1813},
  title        = {Presto: SQL on everything},
  year         = 2019
}
@article{kulkarni2014survey,
  author    = {Kulkarni, Amogh Pramod and Khandewal, Mahesh},
  publisher = {IJETAE},
  title     = {Survey on Hadoop and Introduction to YARN.},
  year      = 2014
}
@article{qiu2016survey,
  author    = {Qiu, Junfei and Wu, Qihui and Ding, Guoru and Xu, Yuhua and Feng, Shuo},
  journal   = {EURASIP Journal on Advances in Signal Processing},
  number    = 1,
  pages     = {1--16},
  publisher = {Springer},
  title     = {A survey of machine learning for big data processing},
  volume    = 2016,
  year      = 2016
}
@article{tsai2015big,
  author    = {Tsai, Chun-Wei and Lai, Chin-Feng and Chao, Han-Chieh and Vasilakos, Athanasios V},
  journal   = {Journal of Big data},
  number    = 1,
  pages     = {1--32},
  publisher = {SpringerOpen},
  title     = {Big data analytics: a survey},
  volume    = 2,
  year      = 2015
}
@article{geopbytes,
  author    = {Anand, Pooja and Singh, Yashwant and Singh, Harvinder and Alshehri, Mohammad Dahman and Tanwar, Sudeep},
  journal   = {Scientific Reports},
  number    = 1,
  pages     = {1--19},
  publisher = {Nature Publishing Group},
  title     = {SALT: transfer learning-based threat model for attack detection in smart home},
  volume    = 12,
  year      = 2022
}
@online{datanewersleep,
  author  = {Domo},
  title   = {Data Never Sleeps 9.0},
  url     = {http://web.archive.org/web/20220828070401/https://www.domo.com/learn/infographic/data-never-sleeps-9},
  urldate = {2022-08},
  year    = 2021
}
@article{tolone2005access,
  author    = {Tolone, William and Ahn, Gail-Joon and Pai, Tanusree and Hong, Seng-Phil},
  journal   = {ACM Computing Surveys (CSUR)},
  number    = 1,
  pages     = {29--41},
  publisher = {ACM New York, NY, USA},
  title     = {Access control in collaborative systems},
  volume    = 37,
  year      = 2005
}
@article{satyanarayanan2017emergence,
  author    = {Satyanarayanan, Mahadev},
  journal   = {Computer},
  number    = 1,
  pages     = {30--39},
  publisher = {IEEE},
  title     = {The emergence of edge computing},
  volume    = 50,
  year      = 2017
}
@inproceedings{al2019big,
  author       = {Al-Sai, Zaher Ali and Abdullah, Rosni and others},
  booktitle    = {2019 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)},
  organization = {IEEE},
  pages        = {150--155},
  title        = {Big data impacts and challenges: a review},
  year         = 2019
}
@misc{gdpr,
  language = {en},
  title    = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)},
  url      = {https://eur-lex.europa.eu/eli/reg/2016/679/oj},
  urldate  = {2022-08}
}
@misc{euai,
  language = {en},
  title    = {Ethics guidelines for trustworthy AI},
  url      = {https://digital-strategy.ec.europa.eu/en/library/ethics-guidelines-trustworthy-ai},
  urldate  = {2022-08}
}
@misc{gaiax,
  language = {en},
  title    = {GaiaX},
  url      = {https://www.data-infrastructure.eu/GAIAX/Navigation/EN/Home/home.html},
  urldate  = {2022-08}
}
@misc{edca,
  language = {en},
  title    = {European Data Governance Act},
  url      = {https://digital-strategy.ec.europa.eu/en/policies/data-governance-act},
  urldate  = {2022-08}
}
%%%% SEGMENTO PRICAVY %%%%%%
@article{wallace1999anonymity,
  author    = {Wallace, Kathleen A},
  journal   = {Ethics and Information technology},
  number    = 1,
  pages     = {21--31},
  publisher = {Springer},
  title     = {Anonymity},
  volume    = 1,
  year      = 1999
}
@inproceedings{pfitzmann2001pseudonymity,
  author       = {Pfitzmann, Andreas and K{\"o}hntopp, Marit},
  booktitle    = {Designing privacy enhancing technologies},
  organization = {Springer},
  pages        = {1--9},
  title        = {Anonymity, unobservability, and pseudonymity—a proposal for terminology},
  year         = 2001
}
@article{hassan2019differential,
  author    = {Hassan, Muneeb Ul and Rehmani, Mubashir Husain and Chen, Jinjun},
  journal   = {IEEE Communications Surveys \& Tutorials},
  number    = 1,
  pages     = {746--789},
  publisher = {IEEE},
  title     = {Differential privacy techniques for cyber physical systems: a survey},
  volume    = 22,
  year      = 2019
}

@article{Wang2023,
  title = {Overview of ﻿Data Quality﻿: Examining the Dimensions,  Antecedents,  and Impacts of Data Quality},
  volume = {15},
  ISSN = {1868-7873},
  url = {http://dx.doi.org/10.1007/s13132-022-01096-6},
  DOI = {10.1007/s13132-022-01096-6},
  number = {1},
  journal = {Journal of the Knowledge Economy},
  publisher = {Springer Science and Business Media LLC},
  author = {Wang,  Jingran and Liu,  Yi and Li,  Peigong and Lin,  Zhenxing and Sindakis,  Stavros and Aggarwal,  Sakshi},
  year = {2023},
  month = feb,
  pages = {1159–1178}
}
@inproceedings{kalam2003organization,
  author       = {Kalam, Anas Abou El and Baida, R El and Balbiani, Philippe and Benferhat, Salem and Cuppens, Fr{\'e}d{\'e}ric and Deswarte, Yves and Miege, Alexandre and Saurel, Claire and Trouessin, Gilles},
  booktitle    = {Proceedings POLICY 2003. IEEE 4th International Workshop on Policies for Distributed Systems and Networks},
  organization = {IEEE},
  pages        = {120--131},
  title        = {Organization based access control},
  year         = 2003
}
%%%%%%
@misc{fedramp,
  language = {en},
  title    = {Fedramp},
  url      = {https://www.fedramp.gov/},
  urldate  = {2022-08}
}
@misc{awsgovcloud,
  language = {en},
  title    = {AWS GovCloud (US)},
  url      = {https://aws.amazon.com/govcloud-us},
  urldate  = {2022-08}
}
%%%%%%%FROM MEDES%%%%%%%
@misc{XACML,
  author       = {},
  howpublished = {\url{http://www.oasis-open.org/committees/xacml/}},
  month        = may,
  title        = {OASIS eXtensible Access Control Markup Language (XACML)},
  year         = 2013
}
@inproceedings{IBE:2006,
  address   = {Santa Barbara, USA},
  author    = {Xavier Boyen and Brent Waters},
  booktitle = {Proc. of CRYPTO},
  month     = {August},
  pages     = {290--307},
  title     = {Anonymous Hierarchical Identity-Based Encryption (Without Random Oracles)},
  year      = 2006
}
@inproceedings{ABE1:2004,
  abstract  = {We introduce a new type of Identity-Based Encryption (IBE) scheme that we call Fuzzy Identity-Based Encryption. In Fuzzy IBE we view an identity as set of descriptive attributes. A Fuzzy IBE scheme allows for a private key for an identity, $\omega$, to decrypt a ciphertext encrypted with an identity, $\omega$ {\textasciiacutex}, if and only if the identities $\omega$ and $\omega$ {\textasciiacutex} are close to each other as measured by the ``set overlap'' distance metric. A Fuzzy IBE scheme can be applied to enable encryption using biometric inputs as identities; the error-tolerance property of a Fuzzy IBE scheme is precisely what allows for the use of biometric identities, which inherently will have some noise each time they are sampled. Additionally, we show that Fuzzy-IBE can be used for a type of application that we term ``attribute-based encryption''.},
  address   = {Aarhus, Denmark},
  author    = {Amit Sahai and Brent Waters},
  booktitle = {Proc. of EUROCRYPT},
  month     = {May},
  pages     = {457--473},
  title     = {Fuzzy Identity-Based Encryption},
  year      = 2005
}
@inproceedings{ABE2:2006,
  address   = {Alexandria, USA},
  author    = {Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
  booktitle = {Proc. of ACM CCS},
  keywords  = {hierarchical identity-based encryption, broadcast encryption, attribute-based encryption, delegation, audit logs, access control},
  month     = 11,
  numpages  = 10,
  pages     = {89--98},
  publisher = {ACM},
  title     = {Attribute-Based Encryption for Fine-Grained Access Control of Encrypted Data},
  year      = 2006
}
@article{HOMOMEnc:2015,
  author  = {Frederik Armknecht and C. Boyd and Christopher Carr and K. Gj{\o}steen and Angela J{\"a}schke and Christian A. Reuter and Martin Strand},
  journal = {IACR Cryptology ePrint Archive},
  pages   = 1192,
  title   = {A Guide to Fully Homomorphic Encryption},
  volume  = 2015,
  year    = 2015
}
@article{k-anon,
  abstract   = {Consider a data holder, such as a hospital or a bank, that has a privately held collection of person-specific, field structured data. Suppose the data holder wants to share a version of the data with researchers. How can a data holder release a version of its private data with scientific guarantees that the individuals who are the subjects of the data cannot be re-identified while the data remain practically useful? The solution provided in this paper includes a formal protection model named k-anonymity and a set of accompanying policies for deployment. A release provides k-anonymity protection if the information for each person contained in the release cannot be distinguished from at least k-1 individuals whose information also appears in the release. This paper also examines re-identification attacks that can be realized on releases that adhere to k- anonymity unless accompanying policies are respected. The k-anonymity protection model is important because it forms the basis on which the real-world systems known as Datafly, Âµ-Argus and k-Similar provide guarantees of privacy protection.},
  address    = {USA},
  author     = {Samarati, Pierangela},
  issue_date = {October 2002},
  journal    = {IEEE transactions on Knowledge and Data Engineering},
  keywords   = {re-identification, data anonymity, data fusion, data privacy, privacy},
  number     = 6,
  pages      = {1010--1027},
  publisher  = {IEEE},
  title      = {Protecting respondents identities in microdata release},
  volume     = 13,
  year       = 2001
}
@article{s.tkde01,
  author  = {Pierangela Samarati},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  number  = 6,
  pages   = {1010--1027},
  title   = {Protecting Respondents' Identities in Microdata Release},
  volume  = 13,
  year    = 2001
}
@incollection{DEMCHENKO201721,
  abstract  = {This chapter describes the general architecture and functional components of the cloud-based big data infrastructure (BDI). The chapter starts with the analysis of emerging Big Data and data intensive technologies and provides the general definition of the Big Data Architecture Framework (BDAF) that includes the following components: Big Data definition, Data Management including data lifecycle and data structures, generically cloud based BDI, Data Analytics technologies and platforms, and Big Data security, compliance, and privacy. The chapter refers to NIST Big Data Reference Architecture (BDRA) and summarizes general requirements to Big Data systems described in NIST documents. The proposed BDI and its cloud-based components are defined in accordance with the NIST BDRA and BDAF. This chapter provides detailed analysis of the two bioinformatics use cases as typical example of the Big Data applications that have being developed by the authors in the framework of the CYCLONE project. The effective use of cloud for bioinformatics applications requires maximum automation of the applications deployment and management that may include resources from multiple clouds and providers. The proposed CYCLONE platform for multicloud multiprovider applications deployment and management is based on the SlipStream cloud automation platform and includes all necessary components to build and operate complex scientific applications. The chapter discusses existing platforms for cloud powered applications development and deployment automation, in particularly referring to the SlipStream cloud automation platform, which allows multicloud applications deployment and management. The chapter also includes a short overview of the existing Big Data platforms and services provided by the major cloud services providers which can be used for fast deployment of customer Big Data applications using the benefits of cloud technologies and global cloud infrastructure.},
  author    = {Yuri Demchenko and Fatih Turkmen and Cees {de Laat} and Ching-Hsien Hsu and Christophe Blanchet and Charles Loomis},
  booktitle = {Big Data Analytics for Sensor-Network Collected Intelligence},
  keywords  = {Big Data, Big Data Architecture Framework (BDAF), Big data infrastructure, NIST Big Data Architecture (BDRA), Cloud computing, Intercloud Architecture Framework (ICAF), Cloud powered design, SlipStream cloud automation platform},
  pages     = {21--62},
  publisher = {Academic Press},
  series    = {Intelligent Data-Centric Systems},
  title     = {Chapter 2 - Cloud Computing Infrastructure for Data Intensive Applications},
  year      = 2017
}
@article{laney20013d,
  author    = {Laney, Doug and others},
  journal   = {META group research note},
  number    = 70,
  pages     = 1,
  publisher = {Stanford},
  title     = {3D data management: Controlling data volume, velocity and variety},
  volume    = 6,
  year      = 2001
}
@book{SHINDER2013187,
  abstract  = {Access control requires both authentication and authorization. Windows Server 2012 includes a number of new features and technologies that enhance your ability to control access to information contained on your network file servers. The major advance in this area is Dynamic Access Control, which makes it possible for you to use claims-based authorization for accessing information on your file servers. This means that you are no longer limited to conventional user/group-based access control. Windows 8 and Windows Server 2012 also introduced a new method for logging onto computers called Picture Password. With Picture Password, the user can select a picture and then perform a number of gestures on the picture. The picture and the gestures are packaged with the user's user name and password. The user can then log on by being presented with the picture and repeating the gestures, which will open the package and expose the user name and password to the system. In this chapter, we will look at how these technologies work and how to implement them.},
  address   = {Boston},
  author    = {Thomas W. Shinder and Yuri Diogenes and Debra {Littlejohn Shinder}},
  booktitle = {Windows Server 2012 Security from End to Edge and Beyond},
  keywords  = {Dynamic Access Control, Picture Password},
  pages     = {187--210},
  publisher = {Syngress},
  title     = {Chapter 7 - Controlling Access to Your Environment with Authentication and Authorization},
  year      = 2013
}
@article{Byun2008,
  author  = {Byun, Ji-Won and Li, Ninghui},
  day     = {01},
  journal = {The VLDB Journal},
  month   = {Jul},
  number  = 4,
  pages   = {603--619},
  title   = {Purpose based access control for privacy protection in relational database systems},
  volume  = 17,
	doi = {10.1007/11408079_2},
  year    = 2008
}
@article{rathore2017hadoop,
  author  = {Rathore, M Mazhar and Paul, Anand and Ahmad, Awais and Anisetti, Marco and Jeon, Gwanggil},
  journal = {{ACM} Transactions on Internet Technology},
  number  = 1,
  pages   = {8:1--8:24},
  title   = {Hadoop-based intelligent care system (HICS) analytical approach for big data in IoT},
  volume  = 18,
	doi = {10.1145/3108936},
  year    = 2017
}
@article{anisetti2018privacy,
  author    = {Anisetti, Marco and Ardagna, Claudio and Bellandi, Valerio and Cremonini, Marco and Frati, Fulvio and Damiani, Ernesto},
  journal   = {Sustainable cities and society},
  pages     = {68--77},
  publisher = {Elsevier},
  title     = {Privacy-aware Big Data Analytics as a service for public health policies in smart cities},
  volume    = 39,
  year      = 2018,
	doi = {10.1016/j.scs.2017.12.019}
}
%%%%% FROM MEDES 2 %%%%%%%%%
@article{FederationAC:Journ:2020,
  author   = {Feras M. Awaysheh and Mamoun Alazab and Maanak Gupta and Tom{\'{a}}s F. Pena and Jos{\'{e}} Carlos Cabaleiro},
  journal  = {Future Generation Computer Systems},
  keywords = {Big data, Hadoop 3.x, Identification and access management, HDFS federation, Reference model, Security broker, Access logs analysis},
  pages    = {726--741},
  title    = {Next-generation big data federation access control: {A} reference model},
doi = {https://doi.org/10.1016/j.future.2020.02.052},
  volume   = 108,
  year     = 2020
}
@article{Colombo:JournBigData:2015,
  author  = {Pietro Colombo and Elena Ferrari},
  journal = {Big Data Research},
  number  = 4,
  pages   = {145--154},
  title   = {Privacy Aware Access Control for Big Data: A Research Roadmap},
  volume  = 2,
  year    = 2015
}
@article{NIST:ABAC:2014,
  author   = {Hu, Vincent C and Ferraiolo, David and Kuhn, Rick and Schnitzer, Adam and Sandlin, Kenneth and Miller, Robert and Scarfone, Karen},
  journal  = {NIST special publication},
  keywords = {access control,access control mechanism,access control model,access control policy,attribute based access control (ABAC),authorization,privilege.},
  number   = 162,
  pages    = {1--54},
  title    = {Guide to Attribute Based Access Control (ABAC) Definition and Considerations},
  volume   = 800,
  year     = 2014
}
@inproceedings{ColFer:NoSQL:2017,
  address   = {San Diego, USA},
  author    = {Colombo, Pietro and Ferrari, Elena},
  booktitle = {Proc. of IEEE ICDE},
  month     = {04},
  number    = {},
  pages     = {709--720},
  title     = {Towards a Unifying Attribute Based Access Control Approach for NoSQL Datastores},
  volume    = {},
  year      = 2017
}
@book{Goodfellow-et-al-2016,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  note      = {\url{http://www.deeplearningbook.org}},
  publisher = {MIT Press},
  title     = {Deep Learning},
  year      = 2016
}
@article{wu2022survey,
  author    = {Wu, Nan and Xie, Yuan},
  journal   = {ACM Computing Surveys (CSUR)},
  number    = 3,
  pages     = {1--39},
  publisher = {ACM New York, NY},
  title     = {A survey of machine learning for computer architecture and systems},
  volume    = 55,
  year      = 2022
}
@article{verbraeken2020survey,
  author    = {Verbraeken, Joost and Wolting, Matthijs and Katzy, Jonathan and Kloppenburg, Jeroen and Verbelen, Tim and Rellermeyer, Jan S},
  journal   = {Acm computing surveys (csur)},
  number    = 2,
  pages     = {1--33},
  publisher = {ACM New York, NY, USA},
  title     = {A survey on distributed machine learning},
  volume    = 53,
  year      = 2020
}
@inproceedings{Fuglede,
  author    = {Fuglede,  B. and Topsoe,  F.},
  booktitle = {International Symposium onInformation Theory,  2004. ISIT 2004. Proceedings.},
  doi       = {10.1109/isit.2004.1365067},
  publisher = {IEEE},
  title     = {Jensen-Shannon divergence and Hilbert space embedding},
  url       = {http://dx.doi.org/10.1109/ISIT.2004.1365067}
}
%%%%%%% FROM MEDES2 1 %%%%%%%
@article{castano2017exploratory,
  author    = {Castano, Silvana and Ferrara, Alfio and Montanelli, Stefano},
  journal   = {Future Generation Computer Systems},
  pages     = {391--406},
  publisher = {Elsevier},
  title     = {Exploratory analysis of textual data streams},
  volume    = 68,
  year      = 2017
}
@article{Colombo:JournCybersec:2019,
  abstract = {Data security and privacy issues are magnified by the volume, the variety, and the velocity of Big Data and by the lack, up to now, of a reference data model and related data manipulation languages. In this paper, we focus on one of the key data security services, that is, access control, by highlighting the differences with traditional data management systems and describing a set of requirements that any access control solution for Big Data platforms may fulfill. We then describe the state of the art and discuss open research issues.},
  author   = {Colombo, Pietro and Ferrari, Elena},
  day      = 24,
  doi      = {https://doi.org/10.1186/s42400-018-0020-9},
  journal  = {Cybersecurity},
  month    = {01},
  number   = 1,
  pages    = 3,
  title    = {Access control technologies for Big Data management systems: literature review and future trends},
  volume   = 2,
  year     = 2019
}
%%%%%% JOINED %%%%%%
%%%% SEGMENTO PRICAVY %%%%%%
%%%%%%
%%%%%%%FROM MEDES%%%%%%%
%%%%% FROM MEDES 2 %%%%%%%%%
%%%%%%% FROM MEDES2 1 %%%%%%%
@article{RAHMAN20102707,
  abstract = {Enterprise Grid enables sharing and aggregation of a set of computing or storage resources connected by enterprise network, but the availability of the resources in this environment varies widely. Thus accurate prediction of the availability of these resources can significantly improve the performance of executing compute-intensive complex scientific and business applications in enterprise Grid environment by avoiding possible runtime failures. In this paper, we propose a Jaccard Index based prediction approach utilizing lazy learning algorithm that searches for a best match of a sequence pattern in the historical data in order to predict the availability of a particular machine in the system. We compare it against three other well known availability prediction techniques using simulation based study. The experimental results show that our Jaccard Index based prediction approach achieves better prediction accuracy with reduced computational complexity when compared to other similar techniques.},
  author   = {Mustafizur Rahman and Md. Rafiul Hassan and Rajkumar Buyya},
  doi      = {https://doi.org/10.1016/j.procs.2010.04.304},
  issn     = {1877-0509},
  journal  = {Procedia Computer Science},
  keywords = {Availability, Data mining, Forecasting, Enterprise grid, Jaccard Index},
  note     = {ICCS 2010},
  number   = 1,
  pages    = {2707--2716},
  title    = {Jaccard Index based availability prediction in enterprise grids},
  url      = {https://www.sciencedirect.com/science/article/pii/S1877050910003054},
  volume   = 1,
  year     = 2010
}

@inproceedings{7014544,
  author    = {Hu, Vincent C. and Grance, Tim and Ferraiolo, David F. and Kuhn, D. Rick},
  booktitle = {10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
  doi       = {10.4108/icst.collaboratecom.2014.257649},
  keywords  = {Data structures;Boolean functions;Cryptography;Databases;Access Control;Authorization;Big Data;Distributed System},
  number    = {},
  pages     = {1-7},
  title     = {An Access Control scheme for Big Data processing},
  volume    = {},
  year      = {2014},
	doi = {10.4108/icst.collaboratecom.2014.257649}
}

 @inproceedings{dataProtection,
  abstract  = {The Cloud is a relatively new concept and so it is unsurprising that the information assurance, data protection, network security and privacy concerns have yet to be fully addressed. This paper seeks to begin the process of designing data protection controls into clouds from the outset so as to avoid the costs associated with bolting on security as an afterthought. Our approach is firstly to consider cloud maturity from an enterprise level perspective, describing a novel capability maturity model. We use this model to explore privacy controls within an enterprise cloud deployment, and explore where there may be opportunities to design in data protection controls as exploitation of the Cloud matures. We demonstrate how we might enable such controls via the use of design patterns. Finally, we consider how Service Level Agreements (SLAs) might be used to ensure that third party suppliers act in support of such controls.},
  address   = {Berlin, Heidelberg},
  author    = {Creese, Sadie
               and Hopkins, Paul
               and Pearson, Siani
               and Shen, Yun},
  booktitle = {Cloud Computing},
  editor    = {Jaatun, Martin Gilje
               and Zhao, Gansen
               and Rong, Chunming},
  isbn      = {978-3-642-10665-1},
  pages     = {119--130},
  publisher = {Springer Berlin Heidelberg},
  title     = {Data Protection-Aware Design for Cloud Services},
	doi = {10.1007/978-3-642-10665-1_11},
  year      = {2009}
}

@article{balancingInMedicine,
  author  = {Ahlbrandt, Janko and Brammen, Dominik and Majeed,  Raphael and Lefering, Rolf and Semler, Sebastian and Thun, Sylvia and Walcher, Felix and R\:ohrig, Rainer},
  journal = {Studies in health technology and informatics},
  pages   = {750–754},
  title   = {Balancing the need for big data and patient data privacy--an IT infrastructure for a decentralized emergency care research database},
  volume  = {205},
  year    = {2014},
	doi = {10.3233/978-1-61499-432-9-750}
}

@article{8863330,
  author   = {Sun, Pan Jun},
  	doi = {10.1007/978-3-642-10665-1_11},
  journal  = {IEEE Access},
  keywords = {Cloud computing;Access control;Encryption;Privacy;Data privacy;Edge computing;Cloud computing;privacy;access control;attribute-based encryption;trust},
  number   = {},
  pages    = {147420-147452},
  title    = {Privacy Protection and Data Security in Cloud Computing: A Survey, Challenges, and Solutions},
  volume   = {7},
  year     = {2019},

}

@article{Majeed2021AnonymizationTF,
  author  = {Abdul Majeed and Sungchang Lee},
  doi     = {10.1109/ACCESS.2020.3045700},
  journal = {IEEE Access},
  pages   = {8512-8545},
  title   = {Anonymization Techniques for Privacy Preserving Data Publishing: A Comprehensive Survey},
  url     = {https://api.semanticscholar.org/CorpusID:231616865},
  volume  = {9},
  year    = {2021}
}

@article{dataAccuracy,
  author    = {Richard Y. Wang and Diane M. Strong},
  doi       = {10.1080/07421222.1996.11518099},
  journal   = {Journal of Management Information Systems},
  number    = {4},
  pages     = {5--33},
  publisher = {Routledge},
  title     = {Beyond Accuracy: What Data Quality Means to Data Consumers},
  volume    = {12},
  year      = {1996}
}

@article{dataQuality,
  address    = {New York, NY, USA},
  author     = {Tayi, Giri Kumar and Ballou, Donald P.},
  doi        = {10.1145/269012.269021},
  issn       = {0001-0782},
  issue_date = {Feb. 1998},
  journal    = {Commun. ACM},
  month      = {feb},
  number     = {2},
  numpages   = {4},
  pages      = {54–57},
  publisher  = {Association for Computing Machinery},
  title      = {Examining data quality},
  url        = {https://doi.org/10.1145/269012.269021},
  volume     = {41},
  year       = {1998}
}

@article{impetusPaper,
  author  = {Polimeno, Antongiacomo and Mignone, Paolo and Braghin, Chiara and Anisetti, Marco and Ceci, Michelangelo and Malerba, Donato and Ardagna, Claudio},
  doi     = {10.1089/big.2023.0065},
  journal = {Big Data},
  title   = {{Balancing Protection and Quality in Big Data Analytics Pipelines}},
  year    = {2024}
}

@book{bookMetrics,
  abstract  = {Gaining access to high-quality data is a vital necessity in knowledge-based decision making. But data in its raw form often contains sensitive information about individuals. Providing solutions to this problem, the methods and tools of privacy-preserving data publishing enable the publication of useful information while protecting data privacy. Introduction to Privacy-Preserving Data Publishing: Concepts and Techniques presents state-of-the-art information sharing and data integration methods that take into account privacy and data mining requirements. The first part of the book discusses the fundamentals of the field. In the second part, the authors present anonymization methods for preserving information utility for specific data mining tasks. The third part examines the privacy issues, privacy models, and anonymization methods for realistic and challenging data publishing scenarios. While the first three parts focus on anonymizing relational data, the last part studies the privacy threats, privacy models, and anonymization methods for complex data, including transaction, trajectory, social network, and textual data. This book not only explores privacy and information utility issues but also efficiency and scalability challenges. In many chapters, the authors highlight efficient and scalable methods and provide an analytical discussion to compare the strengths and weaknesses of different solutions.},
  address   = {New York},
  author    = {Fung, Benjamin C.M. and Wang, Ke and Fu, Ada Wai-Chee and Yu, Philip S.},
  doi       = {10.1201/9781420091502 },
  edition   = {1st},
  isbn      = {1420091484},
  publisher = {Chapman \& Hall/CRC},
  title     = {Introduction to Privacy-Preserving Data Publishing: Concepts and Techniques},
  year      = {2010}
}

@inproceedings{reviewMetrics,
  abstract  = {We are living in an era where structured and unstructured data is produced, consumed and stored in enormous amount on frequent basis. Database transactions, social media, images, audios, videos etc. are the major sources responsible for generating big data in huge capacity and diversity. This usually consists of large volumes of complex and growing data sets with numerous self-regulating sources that are difficult to process with the conventional techniques of data management. Using big data mining, organizations are able to extract useful evidences from these large data sets. In spite of big data gains, there are numerous challenges also and among these challenges maintaining data privacy is the most important concern in big data mining applications since processing large scale of sensitive data sets such as health record, banking transaction records needs to be maintained in such a way that the private data should not be revealed to any unauthorized person. This paper provides a review of big data, challenges in big data mining and the privacy concern in big data.},
  address   = {Singapore},
  author    = {Sharma, Anil
               and Singh, Gurwinder
               and Rehman, Shabnum},
  booktitle = {Advances in Data and Information Sciences},
  doi       = {10.1007/978-981-15-0694-9_7},
  editor    = {Kolhe, Mohan L.
               and Tiwari, Shailesh
               and Trivedi, Munesh C.
               and Mishra, Krishn K.},
  isbn      = {978-981-15-0694-9},
  pages     = {57--65},
  publisher = {Springer Singapore},
  title     = {A Review of Big Data Challenges and Preserving Privacy in Big Data},
  year      = {2020}
}


@inproceedings{balancingact,
  abstract  = {Technological advancements in the field of Big Data and IoT have led to unprecedented growth in digital data. Data is collected from multiple distributed sources by business organizations, government agencies, and healthcare sectors. Data collected is mined to uncover valuable data, and the insights they provide are used by these organizations for optimized decision making. Data thus amassed may also contain sensitive personal information of individuals that are at risk of disclosure during analytics. Hence, there is a need for a privacy-aware system that enforces sensitive data protection. But such a system constrains the usefulness of data. Study shows that although significant findings do exist for balancing these contradicting objectives, the efficacy and scalability of these solutions continue to challenge the research community, given the volume of Big Data. Assessing the appropriate blend of these objectives for mutual benefit of organizations and customers requires leveraging the benefit of the modern tools and technologies in the Big Data ecosystem. This research study extensively reviews the previous work in the direction of privacy preserved Big Data analytics, and the review is first of its kind in exploring the challenges that have to be overcome in striking a balance between data value, privacy, scalability, and performance.},
  address   = {Singapore},
  author    = {Geetha, P.
               and Naikodi, Chandrakant
               and Setty, Suresh Lakshmi Narasimha},
  booktitle = {Advances in Data Sciences, Security and Applications},
  editor    = {Jain, Vanita
               and Chaudhary, Gopal
               and Taplamacioglu, M. Cengiz
               and Agarwal, M. S.},
  isbn      = {978-981-15-0372-6},
  pages     = {253--265},
  publisher = {Springer Singapore},
  title     = {Design of Big Data Privacy Framework---A Balancing Act},
  year      = {2020},
	doi = { 10.1007/978-981-15-0372-6_19}
}

@article{VANDENBROEK2018330,
  abstract = {Big data is an important driver of disruptive innovation that may increase organizations' competitive advantage. To create innovative data combinations and decrease investments, big data is often shared among organizations, crossing organizational boundaries. However, these big data collaborations need to balance disruptive innovation and compliance to a strict data protection regime in the EU. This paper investigates how inter-organizational big data collaborations arrange and govern their activities in the context of this dilemma. We conceptualize big data as inter-organizational systems and build on IS and Organization Theory literature to develop four archetypical governance arrangements: Market, Hierarchy, Bazaar and Network. Subsequently, these arrangements are investigated in four big data collaboration use cases. The contributions of this study to literature are threefold. First, we conceptualize the organization behind big data collaborations as IOS governance. Second, we show that the choice for an inter-organizational governance arrangement highly depends on the institutional pressure from regulation and the type of data that is shared. In this way, we contribute to the limited body of research on the antecedents of IOS governance. Last, we highlight with four use cases how the principles of big data, specifically data maximization, clash with the principles of EU data protection regulation. Practically, our study provides guidelines for IT and innovation managers how to arrange and govern the sharing of data among multiple organizations.},
  author   = {Tijs {van den Broek} and Anne Fleur {van Veenstra}},
  doi      = {https://doi.org/10.1016/j.techfore.2017.09.040},
  issn     = {0040-1625},
  journal  = {Technological Forecasting and Social Change},
  keywords = {Disruptive innovation, Data protection regulation, Big data, Governance, Inter-organizational collaboration},
  pages    = {330-338},
  title    = {Governance of big data collaborations: How to balance regulatory compliance and disruptive innovation},
  url      = {https://www.sciencedirect.com/science/article/pii/S0040162517314695},
  volume   = {129},
  year     = {2018}
}

@article{needtobalance,
  author  = {Hotz, V. and Bollinger, Chris and Komarova, Tatiana and Manski, Charles and Moffitt, Robert and Nekipelov, Denis and Sojourner, 	Aaron and Spencer, Bruce},
  doi     = {10.1073/pnas.2104906119},
  journal = {Proceedings of the National Academy of Sciences},
  month   = {08},
  pages   = {},
  title   = {Balancing data privacy and usability in the federal statistical system},
  volume  = {119},
  year    = {2022}
}

@inproceedings{secureWScomposition,
  author    = {Carminati, Barbara and Ferrari, Elena and K. Hung, Patrick C.},
  booktitle = {2006 IEEE International Conference on Web Services (ICWS'06)},
  doi       = {10.1109/ICWS.2006.115},
  keywords  = {Security;Web services;XML;Simple object access protocol;Service oriented architecture;Privacy;Software systems;Software design;Web and internet services;Computer architecture},
  number    = {},
  pages     = {489-496},
  title     = {Security Conscious Web Service Composition},
  volume    = {},
  year      = {2006}
}

@article{SELLAMI2020102732,
  abstract = {Over the last years, big data has emerged as a new paradigm for the processing and analysis of massive volumes of data. Big data processing has been combined with service and cloud computing, leading to a new class of services called “Big Services”. In this new model, services can be seen as an abstract layer that hides the complexity of the processed big data. To meet users' complex and heterogeneous needs in the era of big data, service reuse is a natural and efficient means that helps orchestrating available services' operations, to provide customer on-demand big services. However different from traditional Web service composition, composing big services refers to the reuse of, not only existing high-quality services, but also high-quality data sources, while taking into account their security constraints (e.g., data provenance, threat level and data leakage). Moreover, composing heterogeneous and large-scale data-centric services faces several challenges, apart from security risks, such as the big services' high execution time and the incompatibility between providers' policies across multiple domains and clouds. Aiming to solve the above issues, we propose a scalable approach for big service composition, which considers not only the quality of reused services (QoS), but also the quality of their consumed data sources (QoD). Since the correct representation of big services requirements is the first step towards an effective composition, we first propose a quality model for big services and we quantify the data breaches using L-Severity metrics. Then to facilitate processing and mining big services' related information during composition, we exploit the strong mathematical foundation of fuzzy Relational Concept Analysis (fuzzy RCA) to build the big services' repository as a lattice family. We also used fuzzy RCA to cluster services and data sources based on various criteria, including their quality levels, their domains, and the relationships between them. Finally, we define algorithms that parse the lattice family to select and compose high-quality and secure big services in a parallel fashion. The proposed method, which is implemented on top of Spark big data framework, is compared with two existing approaches, and experimental studies proved the effectiveness of our big service composition approach in terms of QoD-aware composition, scalability, and security breaches.},
  author   = {Mokhtar Sellami and Haithem Mezni and Mohand Said Hacid},
  doi      = {https://doi.org/10.1016/j.jnca.2020.102732},
  issn     = {1084-8045},
  journal  = {Journal of Network and Computer Applications},
  keywords = {Big data, Big service, Big service composition, Quality of big services, Fuzzy RCA, Spark},
  pages    = {102732},
  title    = {On the use of big data frameworks for big service composition},
  url      = {https://www.sciencedirect.com/science/article/pii/S108480452030206X},
  volume   = {166},
  year     = {2020}
}

@article{9844845,
  author   = {Anisetti, Marco and Ardagna, Claudio Agostino and Bena, Nicola},
  doi      = {10.1109/TSC.2022.3195071},
  journal  = {IEEE Transactions on Services Computing},
  keywords = {Software;Behavioral sciences;Microservice architectures;Art;Monitoring;Focusing;Codes;Assurance;certification;security;service selection},
  number   = {3},
  pages    = {1999-2012},
  title    = {Multi-Dimensional Certification of Modern Distributed Systems},
  volume   = {16},
  year     = {2023}
}

@inproceedings{Lseverity,
  abstract  = {The detection and handling of data leakages is becoming a critical issue for organizations. To this end, data leakage solutions are usually employed by organizations to monitor network traffic and the use of portable storage devices. These solutions often produce a large number of alerts, whose analysis is time-consuming and costly for organizations. To effectively handle leakage incidents, organizations should be able to focus on the most severe incidents. Therefore, alerts need to be prioritized with respect to their severity. This work presents a novel approach for the quantification of data leakages based on their severity. The approach quantifies leakages with respect to the amount and sensitivity of the leaked information as well as the ability to identify the data subjects of the leaked information. To specify and reason on data sensitivity in an application domain, we propose a data model representing the knowledge in the domain. We validate our approach by analyzing data leakages within a healthcare environment.},
  address   = {Berlin, Heidelberg},
  author    = {Vavilis, Sokratis
               and Petkovi{\'{c}}, Milan
               and Zannone, Nicola},
  booktitle = {Data and Applications Security and Privacy XXVIII},
  editor    = {Atluri, Vijay
               and Pernul, G{\"u}nther},
  isbn      = {978-3-662-43936-4},
  pages     = {98--113},
  publisher = {Springer Berlin Heidelberg},
  title     = {Data Leakage Quantification},
	doi = {https://doi.org/10.1007/978-3-662-43936-4_7},
  year      = {2014}
}

@article{ABHKKS.BD2023,
  author  = {Ardagna, Claudio A. and Bena, Nicola and Hebert,
             Cedric and Krotsiani, Maria and Kloukinas, Christos and Spanoudakis,
             George},
  issue   = {3},
  journal = {Big Data},
  title   = {Big Data Assurance: An Approach Based on Service-
             Level Agreements},
  volume  = {11},
  year    = {2023},
	doi = {10.1089/big.2021.0369}
}
@inproceedings{ABBJ.ICWS2022,
  address   = {Barcelona, Spain},
  author    = {Anisetti, Marco and Bena, Nicola and Berto,
               Filippo and Jeon, Gwanggil},
  booktitle = {Proc. of IEEE ICWS 2022},
  month     = jul,
  title     = {A DevSecOps-based Assurance Process for Big
               Data Analytics},
  year      = {2022},
	doi={10.1109/ICWS55610.2022.00017}
}

@inbook{Kellerer2004,
  abstract  = {In this first chapter of extensions and generalizations of the basic knapsack problem (KP) we will add additional constraints to the single weight constraint (1.2) thus attaining the multidimensional knapsack problem. After the introduction we will deal extensively with relaxations and reductions in Section 9.2. Exact algorithms to compute optimal solutions will be covered in Section 9.3 followed by results on approximation in Section 9.4. A detailed treatment of heuristic methods will be given in Section 9.5. Separate sections are devoted to two special cases, namely the two-dimensional knapsack problem (Section 9.6) and the cardinality constrained knapsack problem (Section 9.7). Finally, we will consider the combination of multiple constraints and multiple-choice selection of items from classes (see Chapter 11 for the one-dimensional case) in Section 9.8.},
  address   = {Berlin, Heidelberg},
  author    = {Kellerer, Hans
               and Pferschy, Ulrich
               and Pisinger, David},
  booktitle = {Knapsack Problems},
  doi       = {10.1007/978-3-540-24777-7_9},
  isbn      = {978-3-540-24777-7},
  pages     = {235--283},
  publisher = {Springer Berlin Heidelberg},
  title     = {Multidimensional Knapsack Problems},

  year      = {2004}
}


@misc{google_cloud_dlp,
  title = {Google Cloud Data Loss Prevention (DLP)},
  author = {{Google Cloud}},
  year = {2023},
  note = {Available at: \url{https://cloud.google.com/dlp}},

  urldate = {2023-10-31}
}

@misc{aws_macie,
  title = {AWS Macie},
  author = {{Amazon Web Services}},
  year = {2023},
  note = {Available at: \url{https://aws.amazon.com/macie/}},

  urldate = {2023-10-31}
}

@misc{ibm_guardium,
  title = {IBM Security Guardium Data Protection},
  author = {{IBM}},
  year = {2023},
  note = {Available at: \url{https://www.ibm.com/products/guardium}},

  urldate = {2023-10-31}
}

@misc{apache_sentry,
  title = {Apache Sentry},
  author = {{Apache Software Foundation}},
  year = {2023},
  note = {Available at: \url{https://sentry.apache.org/}},

  urldate = {2023-10-31}
}


@misc{surveyquality,
  doi = {10.48550/ARXIV.2406.19614},
  url = {https://arxiv.org/abs/2406.19614},
  author = {Zhou,  Yuhan and Tu,  Fengjiao and Sha,  Kewei and Ding,  Junhua and Chen,  Haihua},
  keywords = {Machine Learning (cs.LG),  Artificial Intelligence (cs.AI),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {A Survey on Data Quality Dimensions and Tools for Machine Learning},
  publisher = {arXiv},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International}
}