\section{Declarations}
\subsection{Ethics approval and consent to participate}
Not applicable
\subsection{Consent for publication}
Not applicable
\subsection{Availability of data and materials}
All data and materials available at \url{https://github.com/SESARLab/Big-Data-Access-Control-Extension}
\subsection{Competing interests}
The authors declare that they have no competing interests.
\subsection{Funding}
Research supported, in parts, by \emph{i)} project ``BA-PHERD - Big Data Analytics Pipeline for the Identification of Heterogeneous Extracellular non-coding RNAs as Disease Biomarkers'', funded by the European Union - NextGenerationEU, under the National Recovery and Resilience Plan (NRRP) Mission 4 Component 2 Investment Line 1.1: “Fondo Bando PRIN 2022” (CUP G53D23002910006), \emph{ii)} project MUSA - Multilayered Urban Sustainability Action - project, funded by the European Union - NextGenerationEU, under the National Recovery and Resilience Plan (NRRP) Mission 4 Component 2 Investment Line 1.5: Strengthening of research structures and creation of R\&D ``innovation ecosystems'', set up of ``territorial leaders in R\&D'' (CUP  G43C22001370007, Code ECS00000037),  \emph{iii)} Università degli Studi di Milano under the program ``Piano di Sostegno alla Ricerca''. Views and opinions expressed are however those of the authors only and do not necessarily reflect those of the European Union or the Italian MUR. Neither the European Union nor the Italian MUR can be held responsible for them.
\subsection{Authors' contributions}
Marco Anisetti (M.A.) and Claudio A. Ardagna (C.A.A.) jointly conceived the original idea and provided guidance on the research direction. C.A.A., Chiara Braghin (C.B.), and Antongiacomo Polimeno (A.P.) developed the theoretical framework. A.P. was also responsible for conducting the experiments and drafting all the manuscript, under the supervision of M.A., C.A.A., C.B. All authors discussed the results, contributed to revisions of the manuscript, and approved the final version for publication.

\subsection{Acknowledgements}
Not applicable. No additional support was received from any individuals not listed as authors.