\begin{figure}[ht!]
  \centering
  \def\arraystretch{1.5}
  \centering

  \resizebox{\textwidth}{!}{
    \begin{tabular}[t]{cc}
      \begin{tabular}[t]{c|c|l}
        \textbf{Vertex}      & \textbf{Annotation \myLambda}                                 & p = \policy{subject}{object}{action}{environment}{transformation}                        \\ \hline
        \vi{1},\vi{2},\vi{3} & \myLambda{(\vi{1})}, \myLambda{(\vi{2})}, \myLambda{(\vi{3})} & \p{0}  = \policy{ANY}{dataset}{READ}{ANY}{\tp{0}}                                        \\
        \vi{4},\vi{5}        & \myLambda{(\vi{4})}, \myLambda{(\vi{5})}                      & \p{1} = \policy{\{\pone\}}{dataset}{READ}{ANY}{\tp{0}}                                   \\
        \vi{4},\vi{5}        & \myLambda{(\vi{4})}, \myLambda{(\vi{5})}                      & \p{2} = \policy{\{\ptwo\}}{dataset}{READ}{ANY}{\tp{1}}                                   \\
        \vi{6}               & \myLambda{(\vi{6})}                                           & \p{3} = \policy{\{$(service\_region=dataset\_origin)$\}}{dataset}{WRITE}{ANY}{\tp{0}}    \\
        \vi{6}               & \myLambda{(\vi{6})}                                           & \p{4} = \policy{\{$(service\_region=\{``NY",``NH"\})$\}}{dataset}{WRITE}{ANY}{\tp{1}}    \\
        \vi{7}               & \myLambda{(\vi{7})}                                           & \p{5} = \policy{ANY}{dataset} {READ}{\langle$environment=``risky''$\rangle}{\tp{3}}      \\
        \vi{7}               & \myLambda{(\vi{7})}                                           & \p{6} = \policy{ANY}{dataset} {READ}{\langle$environment=``not\_risky''$\rangle}{\tp{4}} \\
      \end{tabular}
                &

      \begin{tabular}[t]{c|c|l}
        \textbf{\tp{i}} & \textbf{Level} & \textbf{Data Transformation}  \\\hline
        \tp{0}          & $l_0$          & $anon(\varnothing)$           \\
        \tp{1}          & $l_1$          & $anon(fname, lname)$          \\
        \tp{2}          & $l_2$          & $anon(fname, lname, id, age)$ \\
        \tp{3}          & $r_0$          & $aggregation(cluster=\infty)$ \\
        \tp{4}          & $r_1$          & $aggregation(cluster=10)$     \\
        \multicolumn{3}{c}{\large(b)}
      \end{tabular} \\
      \large(a) &                                                                              \\
    \end{tabular}
  }
  \\
  \newcommand{\function}[1]{$\scriptstyle\ensuremath{\lambda({#1}),\gamma(#1)}$}
  \resizebox{0.6\textwidth}{!}{
    \begin{tikzpicture}[
        node distance=1cm and 1cm,
        box/.style={draw, circle,minimum size=1.5em}]
      % vertexes
      \node[box, fill,text=white,minimum size=1 ] (sr) at (0,0) {};
      \node[box, plus] (plus) at (1.5,0) {};
      \node[box, right=of plus] (s2) {$\vi{2}$};
      \node[box, below=of s2] (s3) {$\vi{3}$};
      \node[box, above=of s2 ] (s1) {$\vi{1}$};
      \node[box, right=of s2] (s4) {$\vi{4}$};
      \node[box, right=of s4] (s5) {$\vi{5}$};
      \node[box, right=of s5] (s7) {$\vi{6}$};
      \node[box, right=of s7] (s8) {$\vi{7}$};

      \node[above] at (sr.north)  {$\vi{r}$};


      \node[above] at (s1.north)  {\function{v1}};
      \node[above] at (s2.north)  {\function{v2}};
      \node[above] at (s3.north)  {\function{v3}};
      \node[above] at (s4.north)  {\function{v4}};
      \node[above] at (s5.north)  {\function{v5}};
      \node[above] at (s7.north)  {\function{v6}};
      \node[above] at (s8.north)  {\function{v7}};
      % Connection

      \draw[->] (sr) -- (plus);
      \draw[->] (plus) -- (s1);
      \draw[->] (plus) -- (s2);
      \draw[->] (plus) -- (s3);

      \draw[->] (s1) -- (s4);
      \draw[->] (s2) -- (s4);
      \draw[->] (s3) -- (s4);
      \draw[->] (s4) -- (s5);
      \draw[->] (s5) -- (s7);
      \draw[->] (s7) -- (s8);

    \end{tikzpicture}
  }
  \\
  \footnotesize(c)
  \caption{Anonymization policies (a) and data transformations (b) Pipeline Template Example (c)}\label{tab:anonymization}
  \label{fig:service_composition_template}
\end{figure}

\begin{example}[\bf \pipelineTemplate]\label{ex:template}
  Let us consider the reference scenario introduced in \cref{sec:service_definition}.
  {\color{OurColor}\cref{fig:service_composition_template}(c) presents an example of pipeline template consisting of five stages, each one annotated with a policy in \cref{tab:anonymization}(a) and corresponding data transformations in \cref{tab:anonymization}(b).}

  % 1° NODE %
  The first stage in \cref{fig:service_composition_template}(c) consists of three parallel vertices \vi{1}, \vi{2}, \vi{3} for data collection.
  Data protection annotations \myLambda(\vi{1}), \myLambda(\vi{2}), \myLambda(\vi{3}) refer to policy \p{0} in \cref{fig:service_composition_template}(a) with an empty transformation \tp{0} in \cref{fig:service_composition_template}(b).
  Functional requirements \F{1}, \F{2}, \F{3}  prescribe a URI as input and the corresponding dataset as output.

  The second stage in \cref{fig:service_composition_template}(c) consists of vertex \vi{4}, merging the three datasets obtained at the first stage. Data protection annotation \myLambda(\vi{4}) refers to policies \p{1} and \p{2} in \cref{fig:service_composition_template}(a), which apply different data transformations depending on the relation between the dataset and the service owner.
  % 2° NODE %
  If the service owner is also the dataset owner (i.e., \pone), the dataset is not anonymized (\tp{0}). If the service owner is a partner of the dataset owner (i.e., \ptwo), the dataset is anonymized at \emph{level1} (\tp{1}). If the service owner has no partner relationship with the dataset owner, no policy applies.
  Functional requirement \F{4} prescribes $n$ datasets as input and the merged dataset as output.

  % 3° NODE %
  The third stage in \cref{fig:service_composition_template}(c) consists of vertex \vi{5}  for data analysis.
  Data protection annotation \myLambda(\vi{5}) refers to policies \p{1} and \p{2} in \cref{fig:service_composition_template}(a), as for the second stage.
  Functional requirement \F{5} prescribes a dataset as input and the results of the data analysis as output.

  % 4° NODE %
  The fourth stage in \cref{fig:service_composition_template}(c) consists of vertex \vi{6}, managing data storage. Data protection annotation \myLambda(\vi{6}) refers to policies \p{3} and \p{4} in \cref{fig:service_composition_template}(a), which apply different data transformations depending on the relation between the dataset and the service region.
  If the service region is the dataset origin (condition $(service\_region$$=$$dataset\_origin)$ in \p{3}), the dataset is anonymized at level $l_0$ (\tp{0}).
  If the service region is in a partner region (condition ($service\_region$=\{``$NY$",``$NH$"\}) in \p{4}), the dataset is anonymized at level $l_1$ (\tp{1}).
  Functional requirement \F{7} prescribes a dataset as input and the URI of the stored data as output.

  % 5° NODE %
  The last stage in \cref{fig:service_composition_template}(c) consists of vertex \vi{7}, responsible for data visualization.
  Data protection annotation \myLambda(\vi{7}) refers to policies \p{5} and \p{6} in \cref{fig:service_composition_template}(a), which anonymize data according to the environment where the service is executed.
  A \emph{risky} environment is defined as a region outside the owner or partner facility.
  If the environment is risky (\p{5}), the data are anonymized at level $r_0$ (\tp{3}).
  If the environment is not risky (\p{6}), the data are anonymized at level $r_1$ (\tp{4}).
  Functional requirement \F{8} prescribes a dataset as input and data visualization interface (possibly in the form of JSON file) as output.
\end{example}