\section{System Model and Reference Scenario}\label{sec:requirements}
We present our system model (Section \ref{sec:systemmodel}) and reference scenario (Section \ref{sec:service_definition}).

\subsection{System Model}\label{sec:systemmodel}
{\color{OurColor} We consider a service-based environment where a service-based data pipeline (service pipeline in the following) is designed to analyze data. Our service pipeline is enriched with metadata specifying data protection requirements and functional specifications, and models the data flow among component services, without posing any restrictions on the control flow.} It is composed of the following parties:
\begin{itemize}
  \item \emph{Service}, a software distributed by a service provider that performs a specific task;
  \item \emph{Service Pipeline}, a sequence of connected services that collect, prepare, process, and analyze data in a structured and automated manner;
  \item \emph{Data Governance Policy}, a structured set of privacy guidelines, rules, and procedures regulating data access, sharing, and protection;
  \item \emph{User}, executing a service pipeline on the data. We assume the user is authorized to perform this operation, either as the data owner or as a data processor with the owner's consent.
  \item \emph{Dataset}, the data target of the service pipeline. We assume all data are ready for analysis, that is, they underwent a preparatory phase addressing issues such as missing values, outliers, and formatting discrepancies.
\end{itemize}

\vspace{0.5em}

A service pipeline is a graph formally defined as follows.

\vspace{0.5em}

\begin{definition}[Service \pipeline]\label{def:pipeline}
  A Service \pipeline is as a direct acyclic graph G(\V,\E), where \V\ is a set of vertices and \E\ is a set of edges connecting two vertices \vi{i},\vi{k}$\in$\V.
  The graph has a root ($\bullet$) vertex \vi{r}$\in$\V, a vertex \vi{i}$\in$$V_S$ for each service $s_i$, an additional vertex \vi{f}$\in$\V\ for each parallel ($\plusOperator$) structure modeling the contemporary execution (\emph{fork}) of services.
\end{definition}

\vspace{0.5em}

We note that \V$=$\{\vi{r},\vi{f}\}$\cup$$V_S$, with vertices \vi{f} modeling branching for parallel structures, and root \vi{r} possibly representing the orchestrator. In addition, for simplicity but no lack of generality, alternative structures modeling the alternative execution of services are specified as alternative service pipelines, that is, there is no alternative structure in a single service pipeline.

We refer to the service pipeline annotated with both functional and non-functional requirements, as the \textbf{pipeline template}. It acts as a skeleton, specifying both the structure of the pipeline, that is, the chosen sequence of desired services, and the functional and non-functional requirements for each component service. We note that, in our multi-tenant cloud-based ecosystem, each element within the pipeline may have a catalog of candidate services. A pipeline template is then instantiated in a \textbf{pipeline instance} by selecting the most suitable candidates from the pipeline template.

This process involves retrieving a set of compatible services for each vertex in the template, ensuring that each service meets the functional requirements and aligns with the policies specified in the template. Since we also consider security policies that may necessitate security and privacy-aware data transformations, compatible services are ranked based on their capacity to fulfill the policy while preserving the maximum amount of information (\emph{data quality} in this paper). Indeed, our data governance approach, though applicable in a generic scenario, operates under the assumption that \textit{preserving a larger quantity of data correlates with enhanced data quality}, a principle that represents many real-world scenarios. However, we acknowledge that this assumption may not universally apply and remain open to exploring alternative solutions in future endeavors.
%
The best service is then selected to instantiate the corresponding component service in the template.
Upon selecting the most suitable service for each component service in the pipeline template, the pipeline instance is completed and ready to be compiled in an executable pipeline.

\subsection{Reference Scenario}\label{sec:service_definition}

{\color{OurColor}
Our approach targets application domains involving sensitive data, such as Personally Identifiable Information (PII), that must be securely shared and protected across diverse and complex analytical processes involving multiple stakeholders. It is applicable across industrial use cases based on cloud-edge infrastructures, where data from third-party (IoT) devices are injected and shared via the cloud, as well as in data ecosystems across sectors such as healthcare, finance, law enforcement and justice.

Our reference scenario draws on commonly used dataspaces, such as dataspace on public administration, focusing specifically on the law enforcement domain. Using open data, we selected a scenario that includes real sensitive records of individuals detained in Connecticut Department of Correction facilities while awaiting trial.\footnote{https://data.ct.gov/Public-Safety/Accused-Pre-Trial-Inmates-in-Correctional-Faciliti/b674-jy6w} Various stakeholders may use these data for different objectives: public health agencies to monitor inmate health trends, judicial bodies to track case processing efficiency, advocacy groups to identify disparities in detention, policymakers to analyze the impacts on the criminal justice system, social services to prepare post-release support, researchers to study the broader social effects of pre-trial detention, and correctional departments to compare admission trends across facilities.

To streamline the use case, we focused on a subset of this real-world scenario, envisioning three Department of Correction (DOC) partners - Connecticut, New York, and New Hampshire - sharing data according to their privacy policies. In this scenario, a user from the Connecticut DOC seeks to compare admission trends in Connecticut’s facilities with those in New York and New Hampshire to evaluate, for instance, possible discrimination and unfair treatment of individuals awaiting trial. Additionally, the policy requires that all service execution remains within the Connecticut DOC environment, mandating data protection measures if data transmission extends beyond Connecticut’s borders.

Our reference scenario aligns with the latest regulations on data governance (e.g., the European AI Data Governance Act\footnote{https://digital-strategy.ec.europa.eu/en/policies/data-governance-act}) and artificial intelligence (e.g., the EU AI Act\footnote{https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai}). In particular, the EU AI Act identifies law enforcement and administration of justice as high-risk domains where proper data governance, risk management, and quality management systems must be employed in AI training and operation following the requirements on data quality and protection set in this paper.}

\cref{tab:dataset} presents a sample of the adopted dataset. Each row represents an inmate; each column includes the following attributes: date of download, a unique identifier, last entry date, race, gender, age of the individual, the bound value, offense, entry facility, and detainer. To serve the objectives of our study, we extended this dataset by introducing randomly generated first and last names.

\begin{table*}[!t]
  \caption{Dataset sample}
  \label{tab:dataset}
  \centering
  \begin{adjustbox}{max totalsize={.99\linewidth}{\textheight},center}
    \bgroup
    \def\arraystretch{1.5}
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
      \hline
      \textbf{DOWNLOAD DATE} & \textbf{ID} & \textbf{FNAME} & \textbf{LNAME} & \textbf{LAD} & \textbf{RACE} & \textbf{GENDER} & \textbf{AGE} & \textbf{BOND} & \textbf{OFFENSE}     & \textbf{\dots} \\ \hline
      05/15/2020             & ZZHCZBZZ    & ROBERT         & PIERCE         & 08/16/2018   & BLACK         & M               & 27           & 150000        & CRIMINAL POSS \dots  & \dots          \\ \hline
      05/15/2020             & ZZHZZRLR    & KYLE           & LESTER         & 03/28/2019   & HISPANIC      & M               & 41           & 30100         & VIOLATION OF P\dots  & \dots          \\ \hline
      05/15/2020             & ZZSRJBEE    & JASON          & HAMMOND        & 04/03/2020   & HISPANIC      & M               & 21           & 150000        & CRIMINAL ATTEM\dots  & \dots          \\ \hline
      05/15/2020             & ZZHBJLRZ    & ERIC           & TOWNSEND       & 01/15/2020   & WHITE         & M               & 36           & 50500         & CRIM VIOL OF P\dots  & \dots          \\ \hline
      05/15/2020             & ZZSRRCHH    & MICHAEL        & WHITE          & 12/26/2018   & HISPANIC      & M               & 29           & 100000        & CRIMINAL ATTEM\dots  & \dots          \\ \hline
      05/15/2020             & ZZEJCZWW    & JOHN           & HARPER         & 01/03/2020   & WHITE         & M               & 54           & 100000        & CRIM VIOL OF P\dots  & \dots          \\ \hline
      05/15/2020             & ZZHJBJBR    & KENNETH        & JUAREZ         & 03/19/2020   & HISPANIC      & M               & 35           & 100000        & CRIM VIOL ST C\dots  & \dots          \\ \hline
      05/15/2020             & ZZESESZW    & MICHAEL        & SANTOS         & 12/03/2018   & WHITE         & M               & 55           & 50000         & ASSAULT 2ND, V\dots  & \dots          \\ \hline
      05/15/2020             & ZZRCSHCZ    & CHRISTOPHER    & JONES          & 05/13/2020   & BLACK         & M               & 43           & 10000         & INTERFERING WIT\dots & \dots          \\ \hline
    \end{tabular}
    \egroup
  \end{adjustbox}

\end{table*}

The user's objective aligns with the predefined service pipeline in Figure \ref{fig:reference_scenario} that orchestrates the following sequence of operations:
\begin{enumerate*}[label=(\roman*)]
  \item \emph{Data fetching}, including the download of the dataset from other states;
  \item \emph{Data preparation}, including data merging, cleaning, and anonymization;
  \item \emph{Data analysis}, including statistical measures like average, median, and clustering-based statistics;
  \item \emph{Data storage}, including the storage of the results;
  \item \emph{Data visualization}, including the visualization of the results.
\end{enumerate*}

\begin{figure}[!t]
  \centering
  \begin{tikzpicture}[scale=0.9,y=-1cm]
    % vertexes

    \node[draw, circle, fill,text=white,minimum size=1 ] (root) at (0,0) {};
    \node[draw, circle, plus , below = 1em, minimum size=1.5em] (split) at (root.south)  {};

    \node[draw, circle,below =1em] (node2) at (split.south) {$\vi{2}$};

    \node[draw, circle,left=1em] (node1) at (node2.west) {$\vi{1}$};
    \node[draw, circle,right=1em] (node3) at (node2.east) {$\vi{3}$};

    \node[draw, circle,below=1em] (merge) at (node2.south)  {$\vi{4}$};
    \node[draw, circle,below=1em] (node5) at (merge.south)  {$\vi{5}$};

    \node[draw, circle,below =1em ] (storage) at (node5.south) {$\vi{6}$};
    \node[draw, circle,below =1.5em] (visualization) at (storage.south) {$\vi{7}$};

    % Labels

    \node[right=1em] at (node3.east) {i) Data fetching};
    \node[right=1em] at (merge.east) {ii) Data preparation};
    \node[right=1em] at (split.east) {$parallel$};
    \node[right=1em] at (node5.east) {iii) Data analysis};
    \node[right=1em] at (storage.east) {iv) Data Storage};
    \node[right=1em] at (visualization.east) {v) Data Visualization};

    % Connection

    \draw[->] (root) -- (split);
    \draw[->] (split) -- (node1);
    \draw[->] (split) -- (node2);
    \draw[->] (split) -- (node3);

    \draw[->] (node1) -- (merge);
    \draw[->] (node2) -- (merge);
    \draw[->] (node3) -- (merge);
    \draw[->] (merge) -- (node5);
    \draw[->] (node5) -- (storage);

    \draw[->] (storage) -- (visualization);

  \end{tikzpicture}
  \caption{Service pipeline in the reference scenario}
  \label{fig:reference_scenario}
\end{figure}
